# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 15:56:35  June 13, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		aula11_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY aula11
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:56:35  JUNE 13, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name BDF_FILE aula11.bdf
set_global_assignment -name BDF_FILE display.bdf
set_global_assignment -name BDF_FILE subtrator.bdf
set_global_assignment -name BDF_FILE divisor.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AA23 -to a1
set_location_assignment PIN_Y24 -to a3
set_location_assignment PIN_AA22 -to a2
set_location_assignment PIN_AC25 -to b0
set_location_assignment PIN_AB25 -to b1
set_location_assignment PIN_AC24 -to b2
set_location_assignment PIN_AB24 -to b3
set_location_assignment PIN_Y23 -to a_sig
set_location_assignment PIN_AB23 -to b_sig
set_location_assignment PIN_AA17 -to a0_o
set_location_assignment PIN_AB16 -to a1_o
set_location_assignment PIN_AA16 -to a2_o
set_location_assignment PIN_AB17 -to a3_o
set_location_assignment PIN_AB15 -to a4_o
set_location_assignment PIN_AA15 -to a5_o
set_location_assignment PIN_AC17 -to a6_o
set_location_assignment PIN_AA14 -to a_sig_o
set_location_assignment PIN_AB19 -to b0_o
set_location_assignment PIN_AA19 -to b1_o
set_location_assignment PIN_AG21 -to b2_o
set_location_assignment PIN_AH21 -to b3_o
set_location_assignment PIN_AE19 -to b4_o
set_location_assignment PIN_AF19 -to b5_o
set_location_assignment PIN_AE18 -to b6_o
set_location_assignment PIN_AH18 -to b_sig_o
set_location_assignment PIN_AA24 -to a0
set_location_assignment PIN_F22 -to r0_1
set_location_assignment PIN_E17 -to r0_2
set_location_assignment PIN_L26 -to r0_3
set_location_assignment PIN_L25 -to r0_4
set_location_assignment PIN_J22 -to r0_5
set_location_assignment PIN_H22 -to r0_6
set_location_assignment PIN_AA25 -to r1_0
set_location_assignment PIN_AA26 -to r1_1
set_location_assignment PIN_Y25 -to r1_2
set_location_assignment PIN_W26 -to r1_3
set_location_assignment PIN_Y26 -to r1_4
set_location_assignment PIN_W27 -to r1_5
set_location_assignment PIN_W28 -to r1_6
set_location_assignment PIN_G18 -to r0_0
set_location_assignment PIN_U24 -to r_sig_o
set_location_assignment PIN_Y19 -to q_sig_o
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top