|aula06
s1_4 <= aula04:s1.s4
i_a0 => somador:inst3.a
i_a0 => aula04:a.a
i_b0 => somador:inst3.b
i_b0 => aula04:b.a
i_a1 => somador:inst2.a
i_a1 => aula04:a.b
i_b1 => somador:inst2.b
i_b1 => aula04:b.b
i_a2 => somador:inst1.a
i_a2 => aula04:a.c
i_b2 => somador:inst1.b
i_b2 => aula04:b.c
i_a3 => somador:inst.a
i_a3 => aula04:a.d
i_b3 => somador:inst.b
i_b3 => inst5.IN0
i_b3 => inst5.IN1
i_b3 => aula04:b.d
s1_2 <= aula04:s1.s2
s1_3 <= aula04:s1.s3
s1_1 <= aula04:s1.s1
s1_5 <= aula04:s1.s5
s1_0 <= aula04:s1.s0
s1_6 <= aula04:s1.s6
a_4 <= aula04:a.s4
a_2 <= aula04:a.s2
a_1 <= aula04:a.s1
a_3 <= aula04:a.s3
a_5 <= aula04:a.s5
a_0 <= aula04:a.s0
a_6 <= aula04:a.s6
b_4 <= aula04:b.s4
b_2 <= aula04:b.s2
b_1 <= aula04:b.s1
b_3 <= aula04:b.s3
b_5 <= aula04:b.s5
b_0 <= aula04:b.s0
b_6 <= aula04:b.s6
s0_4 <= aula04:s0.s4
s0_2 <= aula04:s0.s2
s0_1 <= aula04:s0.s1
s0_3 <= aula04:s0.s3
s0_5 <= aula04:s0.s5
s0_0 <= aula04:s0.s0
s0_6 <= aula04:s0.s6


|aula06|aula04:s1
s0 <= inst52.DB_MAX_OUTPUT_PORT_TYPE
a => inst8.IN0
a => inst10.IN0
a => inst.IN0
a => inst17.IN0
a => inst25.IN0
a => inst31.IN0
a => inst35.IN0
a => inst36.IN0
a => inst42.IN0
a => inst41.IN0
a => inst48.IN0
a => inst47.IN0
b => inst5.IN0
b => inst9.IN1
b => inst12.IN0
b => inst24.IN1
b => inst29.IN0
b => inst30.IN0
b => inst36.IN1
b => inst38.IN1
b => inst40.IN0
b => inst44.IN1
c => inst6.IN0
c => inst11.IN1
c => inst12.IN1
c => inst16.IN1
c => inst30.IN1
c => inst28.IN1
c => inst35.IN1
c => inst34.IN0
c => inst42.IN1
c => inst46.IN0
c => inst45.IN1
d => inst7.IN0
d => inst9.IN2
d => inst17.IN2
d => inst16.IN2
d => inst23.IN1
d => inst22.IN1
d => inst29.IN2
d => inst28.IN2
d => inst48.IN1
s1 <= inst53.DB_MAX_OUTPUT_PORT_TYPE
s2 <= inst54.DB_MAX_OUTPUT_PORT_TYPE
s3 <= inst55.DB_MAX_OUTPUT_PORT_TYPE
s4 <= inst58.DB_MAX_OUTPUT_PORT_TYPE
s5 <= inst57.DB_MAX_OUTPUT_PORT_TYPE
s6 <= inst56.DB_MAX_OUTPUT_PORT_TYPE


|aula06|somador:inst3
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst4.IN0
a => inst11.IN0
b => inst.IN1
b => inst5.IN0
b => inst11.IN1
c_in => inst2.IN1
c_in => inst4.IN1
c_in => inst5.IN1
c_out <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|aula06|somador:inst2
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst4.IN0
a => inst11.IN0
b => inst.IN1
b => inst5.IN0
b => inst11.IN1
c_in => inst2.IN1
c_in => inst4.IN1
c_in => inst5.IN1
c_out <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|aula06|somador:inst1
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst4.IN0
a => inst11.IN0
b => inst.IN1
b => inst5.IN0
b => inst11.IN1
c_in => inst2.IN1
c_in => inst4.IN1
c_in => inst5.IN1
c_out <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|aula06|somador:inst
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst4.IN0
a => inst11.IN0
b => inst.IN1
b => inst5.IN0
b => inst11.IN1
c_in => inst2.IN1
c_in => inst4.IN1
c_in => inst5.IN1
c_out <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|aula06|aula04:a
s0 <= inst52.DB_MAX_OUTPUT_PORT_TYPE
a => inst8.IN0
a => inst10.IN0
a => inst.IN0
a => inst17.IN0
a => inst25.IN0
a => inst31.IN0
a => inst35.IN0
a => inst36.IN0
a => inst42.IN0
a => inst41.IN0
a => inst48.IN0
a => inst47.IN0
b => inst5.IN0
b => inst9.IN1
b => inst12.IN0
b => inst24.IN1
b => inst29.IN0
b => inst30.IN0
b => inst36.IN1
b => inst38.IN1
b => inst40.IN0
b => inst44.IN1
c => inst6.IN0
c => inst11.IN1
c => inst12.IN1
c => inst16.IN1
c => inst30.IN1
c => inst28.IN1
c => inst35.IN1
c => inst34.IN0
c => inst42.IN1
c => inst46.IN0
c => inst45.IN1
d => inst7.IN0
d => inst9.IN2
d => inst17.IN2
d => inst16.IN2
d => inst23.IN1
d => inst22.IN1
d => inst29.IN2
d => inst28.IN2
d => inst48.IN1
s1 <= inst53.DB_MAX_OUTPUT_PORT_TYPE
s2 <= inst54.DB_MAX_OUTPUT_PORT_TYPE
s3 <= inst55.DB_MAX_OUTPUT_PORT_TYPE
s4 <= inst58.DB_MAX_OUTPUT_PORT_TYPE
s5 <= inst57.DB_MAX_OUTPUT_PORT_TYPE
s6 <= inst56.DB_MAX_OUTPUT_PORT_TYPE


|aula06|aula04:b
s0 <= inst52.DB_MAX_OUTPUT_PORT_TYPE
a => inst8.IN0
a => inst10.IN0
a => inst.IN0
a => inst17.IN0
a => inst25.IN0
a => inst31.IN0
a => inst35.IN0
a => inst36.IN0
a => inst42.IN0
a => inst41.IN0
a => inst48.IN0
a => inst47.IN0
b => inst5.IN0
b => inst9.IN1
b => inst12.IN0
b => inst24.IN1
b => inst29.IN0
b => inst30.IN0
b => inst36.IN1
b => inst38.IN1
b => inst40.IN0
b => inst44.IN1
c => inst6.IN0
c => inst11.IN1
c => inst12.IN1
c => inst16.IN1
c => inst30.IN1
c => inst28.IN1
c => inst35.IN1
c => inst34.IN0
c => inst42.IN1
c => inst46.IN0
c => inst45.IN1
d => inst7.IN0
d => inst9.IN2
d => inst17.IN2
d => inst16.IN2
d => inst23.IN1
d => inst22.IN1
d => inst29.IN2
d => inst28.IN2
d => inst48.IN1
s1 <= inst53.DB_MAX_OUTPUT_PORT_TYPE
s2 <= inst54.DB_MAX_OUTPUT_PORT_TYPE
s3 <= inst55.DB_MAX_OUTPUT_PORT_TYPE
s4 <= inst58.DB_MAX_OUTPUT_PORT_TYPE
s5 <= inst57.DB_MAX_OUTPUT_PORT_TYPE
s6 <= inst56.DB_MAX_OUTPUT_PORT_TYPE


|aula06|aula04:s0
s0 <= inst52.DB_MAX_OUTPUT_PORT_TYPE
a => inst8.IN0
a => inst10.IN0
a => inst.IN0
a => inst17.IN0
a => inst25.IN0
a => inst31.IN0
a => inst35.IN0
a => inst36.IN0
a => inst42.IN0
a => inst41.IN0
a => inst48.IN0
a => inst47.IN0
b => inst5.IN0
b => inst9.IN1
b => inst12.IN0
b => inst24.IN1
b => inst29.IN0
b => inst30.IN0
b => inst36.IN1
b => inst38.IN1
b => inst40.IN0
b => inst44.IN1
c => inst6.IN0
c => inst11.IN1
c => inst12.IN1
c => inst16.IN1
c => inst30.IN1
c => inst28.IN1
c => inst35.IN1
c => inst34.IN0
c => inst42.IN1
c => inst46.IN0
c => inst45.IN1
d => inst7.IN0
d => inst9.IN2
d => inst17.IN2
d => inst16.IN2
d => inst23.IN1
d => inst22.IN1
d => inst29.IN2
d => inst28.IN2
d => inst48.IN1
s1 <= inst53.DB_MAX_OUTPUT_PORT_TYPE
s2 <= inst54.DB_MAX_OUTPUT_PORT_TYPE
s3 <= inst55.DB_MAX_OUTPUT_PORT_TYPE
s4 <= inst58.DB_MAX_OUTPUT_PORT_TYPE
s5 <= inst57.DB_MAX_OUTPUT_PORT_TYPE
s6 <= inst56.DB_MAX_OUTPUT_PORT_TYPE


