// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "04/17/2024 00:09:32"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module aula06 (
	c_out,
	a3,
	b3,
	a2,
	b2,
	a1,
	b1,
	a0,
	b0,
	s0,
	s1,
	s2,
	s3,
	s4,
	s5,
	s6);
output 	c_out;
input 	a3;
input 	b3;
input 	a2;
input 	b2;
input 	a1;
input 	b1;
input 	a0;
input 	b0;
output 	s0;
output 	s1;
output 	s2;
output 	s3;
output 	s4;
output 	s5;
output 	s6;

// Design Ports Information
// c_out	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s0	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s2	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s3	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s4	=>  Location: PIN_AF17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s5	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s6	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a2	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b0	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a0	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a1	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b1	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b2	=>  Location: PIN_AB24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a3	=>  Location: PIN_AA23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b3	=>  Location: PIN_AC24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \c_out~output_o ;
wire \s0~output_o ;
wire \s1~output_o ;
wire \s2~output_o ;
wire \s3~output_o ;
wire \s4~output_o ;
wire \s5~output_o ;
wire \s6~output_o ;
wire \b3~input_o ;
wire \a2~input_o ;
wire \b0~input_o ;
wire \b1~input_o ;
wire \a1~input_o ;
wire \a0~input_o ;
wire \inst1|inst6~0_combout ;
wire \b2~input_o ;
wire \inst2|inst6~1_combout ;
wire \inst2|inst6~0_combout ;
wire \a3~input_o ;
wire \inst3|inst6~0_combout ;
wire \inst1|inst2~0_combout ;
wire \inst3|inst2~combout ;
wire \inst2|inst2~0_combout ;
wire \inst|inst~combout ;
wire \inst5|inst14~0_combout ;
wire \inst5|inst2~0_combout ;
wire \inst5|inst4~0_combout ;
wire \inst5|inst26~0_combout ;
wire \inst5|inst37~0_combout ;
wire \inst5|inst43~0_combout ;
wire \inst5|inst50~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X60_Y73_N16
cycloneive_io_obuf \c_out~output (
	.i(\inst3|inst6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_out~output_o ),
	.obar());
// synopsys translate_off
defparam \c_out~output .bus_hold = "false";
defparam \c_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N16
cycloneive_io_obuf \s0~output (
	.i(\inst5|inst14~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s0~output_o ),
	.obar());
// synopsys translate_off
defparam \s0~output .bus_hold = "false";
defparam \s0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N9
cycloneive_io_obuf \s1~output (
	.i(!\inst5|inst2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s1~output_o ),
	.obar());
// synopsys translate_off
defparam \s1~output .bus_hold = "false";
defparam \s1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N23
cycloneive_io_obuf \s2~output (
	.i(!\inst5|inst4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s2~output_o ),
	.obar());
// synopsys translate_off
defparam \s2~output .bus_hold = "false";
defparam \s2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N16
cycloneive_io_obuf \s3~output (
	.i(!\inst5|inst26~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s3~output_o ),
	.obar());
// synopsys translate_off
defparam \s3~output .bus_hold = "false";
defparam \s3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N2
cycloneive_io_obuf \s4~output (
	.i(!\inst5|inst37~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s4~output_o ),
	.obar());
// synopsys translate_off
defparam \s4~output .bus_hold = "false";
defparam \s4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y0_N9
cycloneive_io_obuf \s5~output (
	.i(!\inst5|inst43~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s5~output_o ),
	.obar());
// synopsys translate_off
defparam \s5~output .bus_hold = "false";
defparam \s5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N23
cycloneive_io_obuf \s6~output (
	.i(!\inst5|inst50~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s6~output_o ),
	.obar());
// synopsys translate_off
defparam \s6~output .bus_hold = "false";
defparam \s6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N15
cycloneive_io_ibuf \b3~input (
	.i(b3),
	.ibar(gnd),
	.o(\b3~input_o ));
// synopsys translate_off
defparam \b3~input .bus_hold = "false";
defparam \b3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y6_N15
cycloneive_io_ibuf \a2~input (
	.i(a2),
	.ibar(gnd),
	.o(\a2~input_o ));
// synopsys translate_off
defparam \a2~input .bus_hold = "false";
defparam \a2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y9_N22
cycloneive_io_ibuf \b0~input (
	.i(b0),
	.ibar(gnd),
	.o(\b0~input_o ));
// synopsys translate_off
defparam \b0~input .bus_hold = "false";
defparam \b0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y7_N15
cycloneive_io_ibuf \b1~input (
	.i(b1),
	.ibar(gnd),
	.o(\b1~input_o ));
// synopsys translate_off
defparam \b1~input .bus_hold = "false";
defparam \b1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N1
cycloneive_io_ibuf \a1~input (
	.i(a1),
	.ibar(gnd),
	.o(\a1~input_o ));
// synopsys translate_off
defparam \a1~input .bus_hold = "false";
defparam \a1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \a0~input (
	.i(a0),
	.ibar(gnd),
	.o(\a0~input_o ));
// synopsys translate_off
defparam \a0~input .bus_hold = "false";
defparam \a0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X87_Y4_N8
cycloneive_lcell_comb \inst1|inst6~0 (
// Equation(s):
// \inst1|inst6~0_combout  = (\b1~input_o  & ((\b0~input_o ) # ((\a1~input_o ) # (\a0~input_o )))) # (!\b1~input_o  & (\a1~input_o  & ((\b0~input_o ) # (\a0~input_o ))))

	.dataa(\b0~input_o ),
	.datab(\b1~input_o ),
	.datac(\a1~input_o ),
	.datad(\a0~input_o ),
	.cin(gnd),
	.combout(\inst1|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst6~0 .lut_mask = 16'hFCE8;
defparam \inst1|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y5_N15
cycloneive_io_ibuf \b2~input (
	.i(b2),
	.ibar(gnd),
	.o(\b2~input_o ));
// synopsys translate_off
defparam \b2~input .bus_hold = "false";
defparam \b2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X87_Y4_N20
cycloneive_lcell_comb \inst2|inst6~1 (
// Equation(s):
// \inst2|inst6~1_combout  = (\b2~input_o  & ((\a2~input_o ) # (\inst1|inst6~0_combout )))

	.dataa(\a2~input_o ),
	.datab(\inst1|inst6~0_combout ),
	.datac(\b2~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|inst6~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst6~1 .lut_mask = 16'hE0E0;
defparam \inst2|inst6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y4_N26
cycloneive_lcell_comb \inst2|inst6~0 (
// Equation(s):
// \inst2|inst6~0_combout  = (\inst1|inst6~0_combout  & \a2~input_o )

	.dataa(gnd),
	.datab(\inst1|inst6~0_combout ),
	.datac(\a2~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst6~0 .lut_mask = 16'hC0C0;
defparam \inst2|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N8
cycloneive_io_ibuf \a3~input (
	.i(a3),
	.ibar(gnd),
	.o(\a3~input_o ));
// synopsys translate_off
defparam \a3~input .bus_hold = "false";
defparam \a3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X87_Y4_N6
cycloneive_lcell_comb \inst3|inst6~0 (
// Equation(s):
// \inst3|inst6~0_combout  = (\b3~input_o  & ((\inst2|inst6~1_combout ) # ((\inst2|inst6~0_combout ) # (\a3~input_o )))) # (!\b3~input_o  & (\a3~input_o  & ((\inst2|inst6~1_combout ) # (\inst2|inst6~0_combout ))))

	.dataa(\b3~input_o ),
	.datab(\inst2|inst6~1_combout ),
	.datac(\inst2|inst6~0_combout ),
	.datad(\a3~input_o ),
	.cin(gnd),
	.combout(\inst3|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst6~0 .lut_mask = 16'hFEA8;
defparam \inst3|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y4_N12
cycloneive_lcell_comb \inst1|inst2~0 (
// Equation(s):
// \inst1|inst2~0_combout  = \b1~input_o  $ (\a1~input_o  $ (((\b0~input_o ) # (\a0~input_o ))))

	.dataa(\b0~input_o ),
	.datab(\b1~input_o ),
	.datac(\a1~input_o ),
	.datad(\a0~input_o ),
	.cin(gnd),
	.combout(\inst1|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2~0 .lut_mask = 16'hC396;
defparam \inst1|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y4_N0
cycloneive_lcell_comb \inst3|inst2 (
// Equation(s):
// \inst3|inst2~combout  = \b3~input_o  $ (\a3~input_o  $ (((\inst2|inst6~1_combout ) # (\inst2|inst6~0_combout ))))

	.dataa(\b3~input_o ),
	.datab(\inst2|inst6~1_combout ),
	.datac(\inst2|inst6~0_combout ),
	.datad(\a3~input_o ),
	.cin(gnd),
	.combout(\inst3|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2 .lut_mask = 16'hA956;
defparam \inst3|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y4_N30
cycloneive_lcell_comb \inst2|inst2~0 (
// Equation(s):
// \inst2|inst2~0_combout  = \a2~input_o  $ (\inst1|inst6~0_combout  $ (\b2~input_o ))

	.dataa(\a2~input_o ),
	.datab(\inst1|inst6~0_combout ),
	.datac(\b2~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2~0 .lut_mask = 16'h9696;
defparam \inst2|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y4_N18
cycloneive_lcell_comb \inst|inst (
// Equation(s):
// \inst|inst~combout  = \b0~input_o  $ (\a0~input_o )

	.dataa(\b0~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\a0~input_o ),
	.cin(gnd),
	.combout(\inst|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst .lut_mask = 16'h55AA;
defparam \inst|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y4_N24
cycloneive_lcell_comb \inst5|inst14~0 (
// Equation(s):
// \inst5|inst14~0_combout  = (\inst1|inst2~0_combout  & (!\inst2|inst2~0_combout  & (\inst3|inst2~combout  $ (\inst|inst~combout )))) # (!\inst1|inst2~0_combout  & (\inst3|inst2~combout  & (\inst2|inst2~0_combout  $ (\inst|inst~combout ))))

	.dataa(\inst1|inst2~0_combout ),
	.datab(\inst3|inst2~combout ),
	.datac(\inst2|inst2~0_combout ),
	.datad(\inst|inst~combout ),
	.cin(gnd),
	.combout(\inst5|inst14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst14~0 .lut_mask = 16'h0648;
defparam \inst5|inst14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y4_N2
cycloneive_lcell_comb \inst5|inst2~0 (
// Equation(s):
// \inst5|inst2~0_combout  = (\inst2|inst2~0_combout  & ((\inst3|inst2~combout  & ((\inst|inst~combout ))) # (!\inst3|inst2~combout  & (!\inst1|inst2~0_combout )))) # (!\inst2|inst2~0_combout  & ((\inst3|inst2~combout  $ (\inst|inst~combout )) # 
// (!\inst1|inst2~0_combout )))

	.dataa(\inst1|inst2~0_combout ),
	.datab(\inst3|inst2~combout ),
	.datac(\inst2|inst2~0_combout ),
	.datad(\inst|inst~combout ),
	.cin(gnd),
	.combout(\inst5|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst2~0 .lut_mask = 16'hD71D;
defparam \inst5|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y4_N28
cycloneive_lcell_comb \inst5|inst4~0 (
// Equation(s):
// \inst5|inst4~0_combout  = (\inst2|inst2~0_combout  & ((\inst3|inst2~combout ) # (\inst1|inst2~0_combout  $ (!\inst|inst~combout )))) # (!\inst2|inst2~0_combout  & (((\inst|inst~combout )) # (!\inst1|inst2~0_combout )))

	.dataa(\inst1|inst2~0_combout ),
	.datab(\inst3|inst2~combout ),
	.datac(\inst2|inst2~0_combout ),
	.datad(\inst|inst~combout ),
	.cin(gnd),
	.combout(\inst5|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst4~0 .lut_mask = 16'hEFD5;
defparam \inst5|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y4_N14
cycloneive_lcell_comb \inst5|inst26~0 (
// Equation(s):
// \inst5|inst26~0_combout  = (\inst2|inst2~0_combout  & ((\inst1|inst2~0_combout  & (!\inst3|inst2~combout )) # (!\inst1|inst2~0_combout  & ((\inst3|inst2~combout ) # (\inst|inst~combout ))))) # (!\inst2|inst2~0_combout  & ((\inst1|inst2~0_combout  $ 
// (!\inst3|inst2~combout )) # (!\inst|inst~combout )))

	.dataa(\inst1|inst2~0_combout ),
	.datab(\inst3|inst2~combout ),
	.datac(\inst2|inst2~0_combout ),
	.datad(\inst|inst~combout ),
	.cin(gnd),
	.combout(\inst5|inst26~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst26~0 .lut_mask = 16'h796F;
defparam \inst5|inst26~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y4_N16
cycloneive_lcell_comb \inst5|inst37~0 (
// Equation(s):
// \inst5|inst37~0_combout  = (\inst2|inst2~0_combout  & (((!\inst|inst~combout ) # (!\inst3|inst2~combout )))) # (!\inst2|inst2~0_combout  & ((\inst1|inst2~0_combout  & ((!\inst|inst~combout ))) # (!\inst1|inst2~0_combout  & (!\inst3|inst2~combout ))))

	.dataa(\inst1|inst2~0_combout ),
	.datab(\inst3|inst2~combout ),
	.datac(\inst2|inst2~0_combout ),
	.datad(\inst|inst~combout ),
	.cin(gnd),
	.combout(\inst5|inst37~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst37~0 .lut_mask = 16'h31FB;
defparam \inst5|inst37~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y4_N10
cycloneive_lcell_comb \inst5|inst43~0 (
// Equation(s):
// \inst5|inst43~0_combout  = (\inst1|inst2~0_combout  & ((\inst2|inst2~0_combout  $ (\inst|inst~combout )) # (!\inst3|inst2~combout ))) # (!\inst1|inst2~0_combout  & (((!\inst3|inst2~combout  & !\inst2|inst2~0_combout )) # (!\inst|inst~combout )))

	.dataa(\inst1|inst2~0_combout ),
	.datab(\inst3|inst2~combout ),
	.datac(\inst2|inst2~0_combout ),
	.datad(\inst|inst~combout ),
	.cin(gnd),
	.combout(\inst5|inst43~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst43~0 .lut_mask = 16'h2BF7;
defparam \inst5|inst43~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y4_N4
cycloneive_lcell_comb \inst5|inst50~0 (
// Equation(s):
// \inst5|inst50~0_combout  = (\inst3|inst2~combout  & ((\inst1|inst2~0_combout  $ (\inst2|inst2~0_combout )) # (!\inst|inst~combout ))) # (!\inst3|inst2~combout  & ((\inst2|inst2~0_combout ) # (\inst1|inst2~0_combout  $ (!\inst|inst~combout ))))

	.dataa(\inst1|inst2~0_combout ),
	.datab(\inst3|inst2~combout ),
	.datac(\inst2|inst2~0_combout ),
	.datad(\inst|inst~combout ),
	.cin(gnd),
	.combout(\inst5|inst50~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst50~0 .lut_mask = 16'h7AFD;
defparam \inst5|inst50~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign c_out = \c_out~output_o ;

assign s0 = \s0~output_o ;

assign s1 = \s1~output_o ;

assign s2 = \s2~output_o ;

assign s3 = \s3~output_o ;

assign s4 = \s4~output_o ;

assign s5 = \s5~output_o ;

assign s6 = \s6~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
