# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 20:27:50  May 14, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		aula08_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY aula08
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:27:50  MAY 14, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name BDF_FILE aula08.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y24 -to a1
set_location_assignment PIN_AA22 -to a2
set_location_assignment PIN_AA23 -to a3
set_location_assignment PIN_AA24 -to b0
set_location_assignment PIN_AB23 -to b1
set_location_assignment PIN_AB24 -to b2
set_location_assignment PIN_AC24 -to b3
set_location_assignment PIN_Y23 -to a0
set_location_assignment PIN_H15 -to borrow
set_global_assignment -name BDF_FILE display.bdf
set_location_assignment PIN_AB16 -to a_o1
set_location_assignment PIN_AA16 -to a_o2
set_location_assignment PIN_AB17 -to a_o3
set_location_assignment PIN_AB15 -to a_o4
set_location_assignment PIN_AA15 -to a_o5
set_location_assignment PIN_AC17 -to a_o6
set_location_assignment PIN_AB19 -to b_o0
set_location_assignment PIN_AA19 -to b_o1
set_location_assignment PIN_AG21 -to b_o2
set_location_assignment PIN_AH21 -to b_o3
set_location_assignment PIN_AE19 -to b_o4
set_location_assignment PIN_AF19 -to b_o5
set_location_assignment PIN_AE18 -to b_o6
set_location_assignment PIN_G18 -to d0
set_location_assignment PIN_F22 -to d1
set_location_assignment PIN_E17 -to d2
set_location_assignment PIN_L26 -to d3
set_location_assignment PIN_L25 -to d4
set_location_assignment PIN_J22 -to d5
set_location_assignment PIN_H22 -to d6
set_location_assignment PIN_AA17 -to a_o0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top