|aula09
o_a_sinal <= inst99.DB_MAX_OUTPUT_PORT_TYPE
i_a_sinal => inst99.IN0
i_a_sinal => sinal_complemento:INS55.i_4
o_a04 <= display:inst.s4
a3 => display:inst.a
a3 => sinal_complemento:INS55.i_3
a2 => display:inst.b
a2 => sinal_complemento:INS55.i_2
a1 => display:inst.c
a1 => sinal_complemento:INS55.i_1
a0 => display:inst.d
a0 => sinal_complemento:INS55.i_0
o_a05 <= display:inst.s5
o_a06 <= display:inst.s6
o_a03 <= display:inst.s3
o_a02 <= display:inst.s2
o_a01 <= display:inst.s1
o_a00 <= display:inst.s0
o_b_sinal <= inst80.DB_MAX_OUTPUT_PORT_TYPE
i_b_sinal => inst79.IN0
soma/sub => inst79.IN1
soma/sub => inst80.IN1
soma/sub => led_sub.DATAIN
o_b04 <= display:inst2.s4
b3 => display:inst2.a
b3 => sinal_complemento:inst9.i_3
b2 => display:inst2.b
b2 => sinal_complemento:inst9.i_2
b1 => display:inst2.c
b1 => sinal_complemento:inst9.i_1
b0 => display:inst2.d
b0 => sinal_complemento:inst9.i_0
o_b05 <= display:inst2.s5
o_b06 <= display:inst2.s6
o_b03 <= display:inst2.s3
o_b02 <= display:inst2.s2
o_b01 <= display:inst2.s1
o_b00 <= display:inst2.s0
res_sinal <= inst17.DB_MAX_OUTPUT_PORT_TYPE
res_s04 <= display:inst12.s4
res_s05 <= display:inst12.s5
res_s06 <= display:inst12.s6
res_s03 <= display:inst12.s3
res_s02 <= display:inst12.s2
res_s01 <= display:inst12.s1
res_s00 <= display:inst12.s0
res_s14 <= display:inst13.s4
res_s15 <= display:inst13.s5
res_s16 <= display:inst13.s6
res_s13 <= display:inst13.s3
res_s12 <= display:inst13.s2
res_s11 <= display:inst13.s1
res_s10 <= display:inst13.s0
led_sub <= soma/sub.DB_MAX_OUTPUT_PORT_TYPE


|aula09|display:inst
s0 <= inst52.DB_MAX_OUTPUT_PORT_TYPE
a => inst8.IN0
a => inst10.IN0
a => inst.IN0
a => inst17.IN0
a => inst25.IN0
a => inst31.IN0
a => inst35.IN0
a => inst36.IN0
a => inst42.IN0
a => inst41.IN0
a => inst48.IN0
a => inst47.IN0
b => inst5.IN0
b => inst9.IN1
b => inst12.IN0
b => inst24.IN1
b => inst29.IN0
b => inst30.IN0
b => inst36.IN1
b => inst38.IN1
b => inst40.IN0
b => inst44.IN1
c => inst6.IN0
c => inst11.IN1
c => inst12.IN1
c => inst16.IN1
c => inst30.IN1
c => inst28.IN1
c => inst35.IN1
c => inst34.IN0
c => inst42.IN1
c => inst46.IN0
c => inst45.IN1
d => inst7.IN0
d => inst9.IN2
d => inst17.IN2
d => inst16.IN2
d => inst23.IN1
d => inst22.IN1
d => inst29.IN2
d => inst28.IN2
d => inst48.IN1
s1 <= inst53.DB_MAX_OUTPUT_PORT_TYPE
s2 <= inst54.DB_MAX_OUTPUT_PORT_TYPE
s3 <= inst55.DB_MAX_OUTPUT_PORT_TYPE
s4 <= inst58.DB_MAX_OUTPUT_PORT_TYPE
s5 <= inst57.DB_MAX_OUTPUT_PORT_TYPE
s6 <= inst56.DB_MAX_OUTPUT_PORT_TYPE


|aula09|display:inst2
s0 <= inst52.DB_MAX_OUTPUT_PORT_TYPE
a => inst8.IN0
a => inst10.IN0
a => inst.IN0
a => inst17.IN0
a => inst25.IN0
a => inst31.IN0
a => inst35.IN0
a => inst36.IN0
a => inst42.IN0
a => inst41.IN0
a => inst48.IN0
a => inst47.IN0
b => inst5.IN0
b => inst9.IN1
b => inst12.IN0
b => inst24.IN1
b => inst29.IN0
b => inst30.IN0
b => inst36.IN1
b => inst38.IN1
b => inst40.IN0
b => inst44.IN1
c => inst6.IN0
c => inst11.IN1
c => inst12.IN1
c => inst16.IN1
c => inst30.IN1
c => inst28.IN1
c => inst35.IN1
c => inst34.IN0
c => inst42.IN1
c => inst46.IN0
c => inst45.IN1
d => inst7.IN0
d => inst9.IN2
d => inst17.IN2
d => inst16.IN2
d => inst23.IN1
d => inst22.IN1
d => inst29.IN2
d => inst28.IN2
d => inst48.IN1
s1 <= inst53.DB_MAX_OUTPUT_PORT_TYPE
s2 <= inst54.DB_MAX_OUTPUT_PORT_TYPE
s3 <= inst55.DB_MAX_OUTPUT_PORT_TYPE
s4 <= inst58.DB_MAX_OUTPUT_PORT_TYPE
s5 <= inst57.DB_MAX_OUTPUT_PORT_TYPE
s6 <= inst56.DB_MAX_OUTPUT_PORT_TYPE


|aula09|sinal_complemento:INS55
s0 <= somador_5bits:inst6.s0
i_0 => inst.IN0
i_4 => inst.IN1
i_4 => somador_5bits:inst6.c0
i_4 => inst1.IN1
i_4 => inst2.IN1
i_4 => inst3.IN1
i_4 => somador_5bits:inst6.a4
i_1 => inst1.IN0
i_2 => inst2.IN0
i_3 => inst3.IN0
s1 <= somador_5bits:inst6.s1
s2 <= somador_5bits:inst6.s2
s3 <= somador_5bits:inst6.s3
s4 <= somador_5bits:inst6.s4
c4 <= somador_5bits:inst6.c4


|aula09|sinal_complemento:INS55|somador_5bits:inst6
s0 <= somador:inst.s
a0 => somador:inst.a
b0 => somador:inst.b
c0 => somador:inst.c_in
s1 <= somador:inst1.s
a1 => somador:inst1.a
b1 => somador:inst1.b
s2 <= somador:inst2.s
a2 => somador:inst2.a
b2 => somador:inst2.b
s3 <= somador:inst3.s
a3 => somador:inst3.a
b3 => somador:inst3.b
s4 <= somador:inst4.s
a4 => somador:inst4.a
b4 => somador:inst4.b
c4 <= somador:inst4.c_out


|aula09|sinal_complemento:INS55|somador_5bits:inst6|somador:inst
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst4.IN0
a => inst11.IN0
b => inst.IN1
b => inst5.IN0
b => inst11.IN1
c_in => inst2.IN1
c_in => inst4.IN1
c_in => inst5.IN1
c_out <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|aula09|sinal_complemento:INS55|somador_5bits:inst6|somador:inst1
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst4.IN0
a => inst11.IN0
b => inst.IN1
b => inst5.IN0
b => inst11.IN1
c_in => inst2.IN1
c_in => inst4.IN1
c_in => inst5.IN1
c_out <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|aula09|sinal_complemento:INS55|somador_5bits:inst6|somador:inst2
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst4.IN0
a => inst11.IN0
b => inst.IN1
b => inst5.IN0
b => inst11.IN1
c_in => inst2.IN1
c_in => inst4.IN1
c_in => inst5.IN1
c_out <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|aula09|sinal_complemento:INS55|somador_5bits:inst6|somador:inst3
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst4.IN0
a => inst11.IN0
b => inst.IN1
b => inst5.IN0
b => inst11.IN1
c_in => inst2.IN1
c_in => inst4.IN1
c_in => inst5.IN1
c_out <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|aula09|sinal_complemento:INS55|somador_5bits:inst6|somador:inst4
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst4.IN0
a => inst11.IN0
b => inst.IN1
b => inst5.IN0
b => inst11.IN1
c_in => inst2.IN1
c_in => inst4.IN1
c_in => inst5.IN1
c_out <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|aula09|somador_5bits:inst69
s0 <= somador:inst.s
a0 => somador:inst.a
b0 => somador:inst.b
c0 => somador:inst.c_in
s1 <= somador:inst1.s
a1 => somador:inst1.a
b1 => somador:inst1.b
s2 <= somador:inst2.s
a2 => somador:inst2.a
b2 => somador:inst2.b
s3 <= somador:inst3.s
a3 => somador:inst3.a
b3 => somador:inst3.b
s4 <= somador:inst4.s
a4 => somador:inst4.a
b4 => somador:inst4.b
c4 <= somador:inst4.c_out


|aula09|somador_5bits:inst69|somador:inst
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst4.IN0
a => inst11.IN0
b => inst.IN1
b => inst5.IN0
b => inst11.IN1
c_in => inst2.IN1
c_in => inst4.IN1
c_in => inst5.IN1
c_out <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|aula09|somador_5bits:inst69|somador:inst1
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst4.IN0
a => inst11.IN0
b => inst.IN1
b => inst5.IN0
b => inst11.IN1
c_in => inst2.IN1
c_in => inst4.IN1
c_in => inst5.IN1
c_out <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|aula09|somador_5bits:inst69|somador:inst2
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst4.IN0
a => inst11.IN0
b => inst.IN1
b => inst5.IN0
b => inst11.IN1
c_in => inst2.IN1
c_in => inst4.IN1
c_in => inst5.IN1
c_out <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|aula09|somador_5bits:inst69|somador:inst3
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst4.IN0
a => inst11.IN0
b => inst.IN1
b => inst5.IN0
b => inst11.IN1
c_in => inst2.IN1
c_in => inst4.IN1
c_in => inst5.IN1
c_out <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|aula09|somador_5bits:inst69|somador:inst4
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst4.IN0
a => inst11.IN0
b => inst.IN1
b => inst5.IN0
b => inst11.IN1
c_in => inst2.IN1
c_in => inst4.IN1
c_in => inst5.IN1
c_out <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|aula09|sinal_complemento:inst9
s0 <= somador_5bits:inst6.s0
i_0 => inst.IN0
i_4 => inst.IN1
i_4 => somador_5bits:inst6.c0
i_4 => inst1.IN1
i_4 => inst2.IN1
i_4 => inst3.IN1
i_4 => somador_5bits:inst6.a4
i_1 => inst1.IN0
i_2 => inst2.IN0
i_3 => inst3.IN0
s1 <= somador_5bits:inst6.s1
s2 <= somador_5bits:inst6.s2
s3 <= somador_5bits:inst6.s3
s4 <= somador_5bits:inst6.s4
c4 <= somador_5bits:inst6.c4


|aula09|sinal_complemento:inst9|somador_5bits:inst6
s0 <= somador:inst.s
a0 => somador:inst.a
b0 => somador:inst.b
c0 => somador:inst.c_in
s1 <= somador:inst1.s
a1 => somador:inst1.a
b1 => somador:inst1.b
s2 <= somador:inst2.s
a2 => somador:inst2.a
b2 => somador:inst2.b
s3 <= somador:inst3.s
a3 => somador:inst3.a
b3 => somador:inst3.b
s4 <= somador:inst4.s
a4 => somador:inst4.a
b4 => somador:inst4.b
c4 <= somador:inst4.c_out


|aula09|sinal_complemento:inst9|somador_5bits:inst6|somador:inst
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst4.IN0
a => inst11.IN0
b => inst.IN1
b => inst5.IN0
b => inst11.IN1
c_in => inst2.IN1
c_in => inst4.IN1
c_in => inst5.IN1
c_out <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|aula09|sinal_complemento:inst9|somador_5bits:inst6|somador:inst1
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst4.IN0
a => inst11.IN0
b => inst.IN1
b => inst5.IN0
b => inst11.IN1
c_in => inst2.IN1
c_in => inst4.IN1
c_in => inst5.IN1
c_out <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|aula09|sinal_complemento:inst9|somador_5bits:inst6|somador:inst2
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst4.IN0
a => inst11.IN0
b => inst.IN1
b => inst5.IN0
b => inst11.IN1
c_in => inst2.IN1
c_in => inst4.IN1
c_in => inst5.IN1
c_out <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|aula09|sinal_complemento:inst9|somador_5bits:inst6|somador:inst3
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst4.IN0
a => inst11.IN0
b => inst.IN1
b => inst5.IN0
b => inst11.IN1
c_in => inst2.IN1
c_in => inst4.IN1
c_in => inst5.IN1
c_out <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|aula09|sinal_complemento:inst9|somador_5bits:inst6|somador:inst4
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst4.IN0
a => inst11.IN0
b => inst.IN1
b => inst5.IN0
b => inst11.IN1
c_in => inst2.IN1
c_in => inst4.IN1
c_in => inst5.IN1
c_out <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|aula09|display:inst12
s0 <= inst52.DB_MAX_OUTPUT_PORT_TYPE
a => inst8.IN0
a => inst10.IN0
a => inst.IN0
a => inst17.IN0
a => inst25.IN0
a => inst31.IN0
a => inst35.IN0
a => inst36.IN0
a => inst42.IN0
a => inst41.IN0
a => inst48.IN0
a => inst47.IN0
b => inst5.IN0
b => inst9.IN1
b => inst12.IN0
b => inst24.IN1
b => inst29.IN0
b => inst30.IN0
b => inst36.IN1
b => inst38.IN1
b => inst40.IN0
b => inst44.IN1
c => inst6.IN0
c => inst11.IN1
c => inst12.IN1
c => inst16.IN1
c => inst30.IN1
c => inst28.IN1
c => inst35.IN1
c => inst34.IN0
c => inst42.IN1
c => inst46.IN0
c => inst45.IN1
d => inst7.IN0
d => inst9.IN2
d => inst17.IN2
d => inst16.IN2
d => inst23.IN1
d => inst22.IN1
d => inst29.IN2
d => inst28.IN2
d => inst48.IN1
s1 <= inst53.DB_MAX_OUTPUT_PORT_TYPE
s2 <= inst54.DB_MAX_OUTPUT_PORT_TYPE
s3 <= inst55.DB_MAX_OUTPUT_PORT_TYPE
s4 <= inst58.DB_MAX_OUTPUT_PORT_TYPE
s5 <= inst57.DB_MAX_OUTPUT_PORT_TYPE
s6 <= inst56.DB_MAX_OUTPUT_PORT_TYPE


|aula09|sinal_complemento:inst37
s0 <= somador_5bits:inst6.s0
i_0 => inst.IN0
i_4 => inst.IN1
i_4 => somador_5bits:inst6.c0
i_4 => inst1.IN1
i_4 => inst2.IN1
i_4 => inst3.IN1
i_4 => somador_5bits:inst6.a4
i_1 => inst1.IN0
i_2 => inst2.IN0
i_3 => inst3.IN0
s1 <= somador_5bits:inst6.s1
s2 <= somador_5bits:inst6.s2
s3 <= somador_5bits:inst6.s3
s4 <= somador_5bits:inst6.s4
c4 <= somador_5bits:inst6.c4


|aula09|sinal_complemento:inst37|somador_5bits:inst6
s0 <= somador:inst.s
a0 => somador:inst.a
b0 => somador:inst.b
c0 => somador:inst.c_in
s1 <= somador:inst1.s
a1 => somador:inst1.a
b1 => somador:inst1.b
s2 <= somador:inst2.s
a2 => somador:inst2.a
b2 => somador:inst2.b
s3 <= somador:inst3.s
a3 => somador:inst3.a
b3 => somador:inst3.b
s4 <= somador:inst4.s
a4 => somador:inst4.a
b4 => somador:inst4.b
c4 <= somador:inst4.c_out


|aula09|sinal_complemento:inst37|somador_5bits:inst6|somador:inst
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst4.IN0
a => inst11.IN0
b => inst.IN1
b => inst5.IN0
b => inst11.IN1
c_in => inst2.IN1
c_in => inst4.IN1
c_in => inst5.IN1
c_out <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|aula09|sinal_complemento:inst37|somador_5bits:inst6|somador:inst1
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst4.IN0
a => inst11.IN0
b => inst.IN1
b => inst5.IN0
b => inst11.IN1
c_in => inst2.IN1
c_in => inst4.IN1
c_in => inst5.IN1
c_out <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|aula09|sinal_complemento:inst37|somador_5bits:inst6|somador:inst2
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst4.IN0
a => inst11.IN0
b => inst.IN1
b => inst5.IN0
b => inst11.IN1
c_in => inst2.IN1
c_in => inst4.IN1
c_in => inst5.IN1
c_out <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|aula09|sinal_complemento:inst37|somador_5bits:inst6|somador:inst3
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst4.IN0
a => inst11.IN0
b => inst.IN1
b => inst5.IN0
b => inst11.IN1
c_in => inst2.IN1
c_in => inst4.IN1
c_in => inst5.IN1
c_out <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|aula09|sinal_complemento:inst37|somador_5bits:inst6|somador:inst4
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst4.IN0
a => inst11.IN0
b => inst.IN1
b => inst5.IN0
b => inst11.IN1
c_in => inst2.IN1
c_in => inst4.IN1
c_in => inst5.IN1
c_out <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|aula09|display:inst13
s0 <= inst52.DB_MAX_OUTPUT_PORT_TYPE
a => inst8.IN0
a => inst10.IN0
a => inst.IN0
a => inst17.IN0
a => inst25.IN0
a => inst31.IN0
a => inst35.IN0
a => inst36.IN0
a => inst42.IN0
a => inst41.IN0
a => inst48.IN0
a => inst47.IN0
b => inst5.IN0
b => inst9.IN1
b => inst12.IN0
b => inst24.IN1
b => inst29.IN0
b => inst30.IN0
b => inst36.IN1
b => inst38.IN1
b => inst40.IN0
b => inst44.IN1
c => inst6.IN0
c => inst11.IN1
c => inst12.IN1
c => inst16.IN1
c => inst30.IN1
c => inst28.IN1
c => inst35.IN1
c => inst34.IN0
c => inst42.IN1
c => inst46.IN0
c => inst45.IN1
d => inst7.IN0
d => inst9.IN2
d => inst17.IN2
d => inst16.IN2
d => inst23.IN1
d => inst22.IN1
d => inst29.IN2
d => inst28.IN2
d => inst48.IN1
s1 <= inst53.DB_MAX_OUTPUT_PORT_TYPE
s2 <= inst54.DB_MAX_OUTPUT_PORT_TYPE
s3 <= inst55.DB_MAX_OUTPUT_PORT_TYPE
s4 <= inst58.DB_MAX_OUTPUT_PORT_TYPE
s5 <= inst57.DB_MAX_OUTPUT_PORT_TYPE
s6 <= inst56.DB_MAX_OUTPUT_PORT_TYPE


