|aula08
borrow <= subtrator:inst4.B_out
a0 => subtrator:inst55.A
b0 => subtrator:inst55.B
a1 => subtrator:inst2.A
b1 => subtrator:inst2.B
a2 => subtrator:inst3.A
b2 => subtrator:inst3.B
a3 => subtrator:inst4.A
b3 => subtrator:inst4.B
s0 <= display:inst99.s0
s1 <= display:inst99.s1
s2 <= display:inst99.s2
s3 <= display:inst99.s3
s5 <= display:inst99.s5
s6 <= display:inst99.s6
s4 <= display:inst99.s4


|aula08|subtrator:inst4
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
B_in => inst.IN0
B_in => inst5.IN1
A => inst2.IN0
A => inst4.IN0
B => inst2.IN1
B => inst3.IN0
B_out <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|aula08|subtrator:inst3
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
B_in => inst.IN0
B_in => inst5.IN1
A => inst2.IN0
A => inst4.IN0
B => inst2.IN1
B => inst3.IN0
B_out <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|aula08|subtrator:inst2
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
B_in => inst.IN0
B_in => inst5.IN1
A => inst2.IN0
A => inst4.IN0
B => inst2.IN1
B => inst3.IN0
B_out <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|aula08|subtrator:inst55
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
B_in => inst.IN0
B_in => inst5.IN1
A => inst2.IN0
A => inst4.IN0
B => inst2.IN1
B => inst3.IN0
B_out <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|aula08|display:inst99
s0 <= inst52.DB_MAX_OUTPUT_PORT_TYPE
a => inst8.IN0
a => inst10.IN0
a => inst.IN0
a => inst17.IN0
a => inst25.IN0
a => inst31.IN0
a => inst35.IN0
a => inst36.IN0
a => inst42.IN0
a => inst41.IN0
a => inst48.IN0
a => inst47.IN0
b => inst5.IN0
b => inst9.IN1
b => inst12.IN0
b => inst24.IN1
b => inst29.IN0
b => inst30.IN0
b => inst36.IN1
b => inst38.IN1
b => inst40.IN0
b => inst44.IN1
c => inst6.IN0
c => inst11.IN1
c => inst12.IN1
c => inst16.IN1
c => inst30.IN1
c => inst28.IN1
c => inst35.IN1
c => inst34.IN0
c => inst42.IN1
c => inst46.IN0
c => inst45.IN1
d => inst7.IN0
d => inst9.IN2
d => inst17.IN2
d => inst16.IN2
d => inst23.IN1
d => inst22.IN1
d => inst29.IN2
d => inst28.IN2
d => inst48.IN1
s1 <= inst53.DB_MAX_OUTPUT_PORT_TYPE
s2 <= inst54.DB_MAX_OUTPUT_PORT_TYPE
s3 <= inst55.DB_MAX_OUTPUT_PORT_TYPE
s4 <= inst58.DB_MAX_OUTPUT_PORT_TYPE
s5 <= inst57.DB_MAX_OUTPUT_PORT_TYPE
s6 <= inst56.DB_MAX_OUTPUT_PORT_TYPE


