|aula08
borrow <= subtrator:inst4.B_out
a3 => subtrator:inst55.A
a3 => display:inst30.d
b3 => subtrator:inst55.B
b3 => display:inst31.d
a2 => subtrator:inst2.A
a2 => display:inst30.c
b2 => subtrator:inst2.B
b2 => display:inst31.c
a1 => subtrator:inst3.A
a1 => display:inst30.b
b1 => subtrator:inst3.B
b1 => display:inst31.b
a0 => subtrator:inst4.A
a0 => display:inst30.a
b0 => subtrator:inst4.B
b0 => display:inst31.a
a_o0 <= display:inst30.s0
a_o1 <= display:inst30.s1
a_o2 <= display:inst30.s2
a_o3 <= display:inst30.s3
a_o5 <= display:inst30.s5
a_o6 <= display:inst30.s6
a_o4 <= display:inst30.s4
b_o0 <= display:inst31.s0
b_o1 <= display:inst31.s1
b_o2 <= display:inst31.s2
b_o3 <= display:inst31.s3
b_o4 <= display:inst31.s4
b_o5 <= display:inst31.s5
b_o6 <= display:inst31.s6
d0 <= display:inst99.s0
d1 <= display:inst99.s1
d2 <= display:inst99.s2
d3 <= display:inst99.s3
d4 <= display:inst99.s4
d5 <= display:inst99.s5
d6 <= display:inst99.s6


|aula08|subtrator:inst4
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
B_in => inst.IN0
B_in => inst5.IN1
A => inst2.IN0
A => inst4.IN0
B => inst2.IN1
B => inst3.IN0
B_out <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|aula08|subtrator:inst3
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
B_in => inst.IN0
B_in => inst5.IN1
A => inst2.IN0
A => inst4.IN0
B => inst2.IN1
B => inst3.IN0
B_out <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|aula08|subtrator:inst2
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
B_in => inst.IN0
B_in => inst5.IN1
A => inst2.IN0
A => inst4.IN0
B => inst2.IN1
B => inst3.IN0
B_out <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|aula08|subtrator:inst55
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
B_in => inst.IN0
B_in => inst5.IN1
A => inst2.IN0
A => inst4.IN0
B => inst2.IN1
B => inst3.IN0
B_out <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|aula08|display:inst30
s0 <= inst52.DB_MAX_OUTPUT_PORT_TYPE
a => inst8.IN0
a => inst10.IN0
a => inst.IN0
a => inst17.IN0
a => inst25.IN0
a => inst31.IN0
a => inst35.IN0
a => inst36.IN0
a => inst42.IN0
a => inst41.IN0
a => inst48.IN0
a => inst47.IN0
b => inst5.IN0
b => inst9.IN1
b => inst12.IN0
b => inst24.IN1
b => inst29.IN0
b => inst30.IN0
b => inst36.IN1
b => inst38.IN1
b => inst40.IN0
b => inst44.IN1
c => inst6.IN0
c => inst11.IN1
c => inst12.IN1
c => inst16.IN1
c => inst30.IN1
c => inst28.IN1
c => inst35.IN1
c => inst34.IN0
c => inst42.IN1
c => inst46.IN0
c => inst45.IN1
d => inst7.IN0
d => inst9.IN2
d => inst17.IN2
d => inst16.IN2
d => inst23.IN1
d => inst22.IN1
d => inst29.IN2
d => inst28.IN2
d => inst48.IN1
s1 <= inst53.DB_MAX_OUTPUT_PORT_TYPE
s2 <= inst54.DB_MAX_OUTPUT_PORT_TYPE
s3 <= inst55.DB_MAX_OUTPUT_PORT_TYPE
s4 <= inst58.DB_MAX_OUTPUT_PORT_TYPE
s5 <= inst57.DB_MAX_OUTPUT_PORT_TYPE
s6 <= inst56.DB_MAX_OUTPUT_PORT_TYPE


|aula08|display:inst31
s0 <= inst52.DB_MAX_OUTPUT_PORT_TYPE
a => inst8.IN0
a => inst10.IN0
a => inst.IN0
a => inst17.IN0
a => inst25.IN0
a => inst31.IN0
a => inst35.IN0
a => inst36.IN0
a => inst42.IN0
a => inst41.IN0
a => inst48.IN0
a => inst47.IN0
b => inst5.IN0
b => inst9.IN1
b => inst12.IN0
b => inst24.IN1
b => inst29.IN0
b => inst30.IN0
b => inst36.IN1
b => inst38.IN1
b => inst40.IN0
b => inst44.IN1
c => inst6.IN0
c => inst11.IN1
c => inst12.IN1
c => inst16.IN1
c => inst30.IN1
c => inst28.IN1
c => inst35.IN1
c => inst34.IN0
c => inst42.IN1
c => inst46.IN0
c => inst45.IN1
d => inst7.IN0
d => inst9.IN2
d => inst17.IN2
d => inst16.IN2
d => inst23.IN1
d => inst22.IN1
d => inst29.IN2
d => inst28.IN2
d => inst48.IN1
s1 <= inst53.DB_MAX_OUTPUT_PORT_TYPE
s2 <= inst54.DB_MAX_OUTPUT_PORT_TYPE
s3 <= inst55.DB_MAX_OUTPUT_PORT_TYPE
s4 <= inst58.DB_MAX_OUTPUT_PORT_TYPE
s5 <= inst57.DB_MAX_OUTPUT_PORT_TYPE
s6 <= inst56.DB_MAX_OUTPUT_PORT_TYPE


|aula08|display:inst99
s0 <= inst52.DB_MAX_OUTPUT_PORT_TYPE
a => inst8.IN0
a => inst10.IN0
a => inst.IN0
a => inst17.IN0
a => inst25.IN0
a => inst31.IN0
a => inst35.IN0
a => inst36.IN0
a => inst42.IN0
a => inst41.IN0
a => inst48.IN0
a => inst47.IN0
b => inst5.IN0
b => inst9.IN1
b => inst12.IN0
b => inst24.IN1
b => inst29.IN0
b => inst30.IN0
b => inst36.IN1
b => inst38.IN1
b => inst40.IN0
b => inst44.IN1
c => inst6.IN0
c => inst11.IN1
c => inst12.IN1
c => inst16.IN1
c => inst30.IN1
c => inst28.IN1
c => inst35.IN1
c => inst34.IN0
c => inst42.IN1
c => inst46.IN0
c => inst45.IN1
d => inst7.IN0
d => inst9.IN2
d => inst17.IN2
d => inst16.IN2
d => inst23.IN1
d => inst22.IN1
d => inst29.IN2
d => inst28.IN2
d => inst48.IN1
s1 <= inst53.DB_MAX_OUTPUT_PORT_TYPE
s2 <= inst54.DB_MAX_OUTPUT_PORT_TYPE
s3 <= inst55.DB_MAX_OUTPUT_PORT_TYPE
s4 <= inst58.DB_MAX_OUTPUT_PORT_TYPE
s5 <= inst57.DB_MAX_OUTPUT_PORT_TYPE
s6 <= inst56.DB_MAX_OUTPUT_PORT_TYPE


