// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition"

// DATE "06/15/2024 20:59:32"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module aula11 (
	a4_o,
	a3,
	a2,
	a1,
	a0,
	a5_o,
	a6_o,
	a3_o,
	a2_o,
	a1_o,
	a0_o,
	b4_o,
	b3,
	b2,
	b1,
	b0,
	b5_o,
	b6_o,
	b3_o,
	b2_o,
	b1_o,
	b0_o,
	r1_0,
	r1_1,
	r1_2,
	r1_3,
	r1_6,
	r1_5,
	r1_4,
	r0_0,
	r0_1,
	r0_2,
	r0_3,
	r0_6,
	r0_5,
	r0_4,
	a_sig_o,
	a_sig,
	b_sig_o,
	b_sig,
	q_sig_o,
	r_sig_o);
output 	a4_o;
input 	a3;
input 	a2;
input 	a1;
input 	a0;
output 	a5_o;
output 	a6_o;
output 	a3_o;
output 	a2_o;
output 	a1_o;
output 	a0_o;
output 	b4_o;
input 	b3;
input 	b2;
input 	b1;
input 	b0;
output 	b5_o;
output 	b6_o;
output 	b3_o;
output 	b2_o;
output 	b1_o;
output 	b0_o;
output 	r1_0;
output 	r1_1;
output 	r1_2;
output 	r1_3;
output 	r1_6;
output 	r1_5;
output 	r1_4;
output 	r0_0;
output 	r0_1;
output 	r0_2;
output 	r0_3;
output 	r0_6;
output 	r0_5;
output 	r0_4;
output 	a_sig_o;
input 	a_sig;
output 	b_sig_o;
input 	b_sig;
output 	q_sig_o;
output 	r_sig_o;

// Design Ports Information
// a4_o	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a5_o	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a6_o	=>  Location: PIN_AC17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a3_o	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a2_o	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a1_o	=>  Location: PIN_AB16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a0_o	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b4_o	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b5_o	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b6_o	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b3_o	=>  Location: PIN_AH21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b2_o	=>  Location: PIN_AG21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b1_o	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b0_o	=>  Location: PIN_AB19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r1_0	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r1_1	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r1_2	=>  Location: PIN_Y25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r1_3	=>  Location: PIN_W26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r1_6	=>  Location: PIN_W28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r1_5	=>  Location: PIN_W27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r1_4	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r0_0	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r0_1	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r0_2	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r0_3	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r0_6	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r0_5	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r0_4	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a_sig_o	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_sig_o	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_sig_o	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_sig_o	=>  Location: PIN_U24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a3	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a1	=>  Location: PIN_AA23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a2	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a0	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b3	=>  Location: PIN_AB24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b1	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b2	=>  Location: PIN_AC24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b0	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a_sig	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_sig	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \a4_o~output_o ;
wire \a5_o~output_o ;
wire \a6_o~output_o ;
wire \a3_o~output_o ;
wire \a2_o~output_o ;
wire \a1_o~output_o ;
wire \a0_o~output_o ;
wire \b4_o~output_o ;
wire \b5_o~output_o ;
wire \b6_o~output_o ;
wire \b3_o~output_o ;
wire \b2_o~output_o ;
wire \b1_o~output_o ;
wire \b0_o~output_o ;
wire \r1_0~output_o ;
wire \r1_1~output_o ;
wire \r1_2~output_o ;
wire \r1_3~output_o ;
wire \r1_6~output_o ;
wire \r1_5~output_o ;
wire \r1_4~output_o ;
wire \r0_0~output_o ;
wire \r0_1~output_o ;
wire \r0_2~output_o ;
wire \r0_3~output_o ;
wire \r0_6~output_o ;
wire \r0_5~output_o ;
wire \r0_4~output_o ;
wire \a_sig_o~output_o ;
wire \b_sig_o~output_o ;
wire \q_sig_o~output_o ;
wire \r_sig_o~output_o ;
wire \a2~input_o ;
wire \a1~input_o ;
wire \a0~input_o ;
wire \a3~input_o ;
wire \inst|inst37~0_combout ;
wire \inst|inst43~0_combout ;
wire \inst|inst50~0_combout ;
wire \inst|inst26~0_combout ;
wire \inst|inst4~0_combout ;
wire \inst|inst2~0_combout ;
wire \inst|inst14~0_combout ;
wire \b3~input_o ;
wire \b1~input_o ;
wire \b0~input_o ;
wire \b2~input_o ;
wire \inst99|inst37~0_combout ;
wire \inst99|inst43~0_combout ;
wire \inst99|inst50~0_combout ;
wire \inst99|inst26~0_combout ;
wire \inst99|inst4~0_combout ;
wire \inst99|inst2~0_combout ;
wire \inst99|inst14~0_combout ;
wire \inst10|inst|inst7~1_combout ;
wire \inst8|inst|inst5~0_combout ;
wire \inst8|inst|inst5~1_combout ;
wire \inst10|inst|inst7~2_combout ;
wire \inst7|inst6~0_combout ;
wire \inst16|inst|inst5~0_combout ;
wire \inst13|inst|inst7~combout ;
wire \inst8|inst6~4_combout ;
wire \inst8|inst6~9_combout ;
wire \inst16|inst|inst5~1_combout ;
wire \inst12|inst|inst3~combout ;
wire \inst13|inst6~0_combout ;
wire \inst12|inst6~0_combout ;
wire \inst18|inst|inst7~combout ;
wire \inst19|inst|inst7~combout ;
wire \inst14|inst6~2_combout ;
wire \inst20|inst|inst7~combout ;
wire \inst4|inst|inst7~combout ;
wire \inst23|inst31~0_combout ;
wire \inst10|inst|inst7~0_combout ;
wire \inst23|inst14~0_combout ;
wire \inst23|inst14~1_combout ;
wire \inst23|inst14~2_combout ;
wire \inst23|inst26~3_combout ;
wire \inst23|inst2~4_combout ;
wire \inst14|inst|inst7~combout ;
wire \inst23|inst2~2_combout ;
wire \inst23|inst2~3_combout ;
wire \inst23|inst4~0_combout ;
wire \inst23|inst4~1_combout ;
wire \inst23|inst26~2_combout ;
wire \inst23|inst50~0_combout ;
wire \inst23|inst43~0_combout ;
wire \inst23|inst43~1_combout ;
wire \inst23|inst37~0_combout ;
wire \inst19|inst6~0_combout ;
wire \inst17|inst|inst3~combout ;
wire \inst18|inst6~0_combout ;
wire \inst20|inst6~0_combout ;
wire \inst17|inst6~0_combout ;
wire \inst24|inst14~0_combout ;
wire \inst24|inst2~0_combout ;
wire \inst24|inst4~0_combout ;
wire \inst24|inst26~0_combout ;
wire \inst24|inst50~0_combout ;
wire \inst24|inst43~0_combout ;
wire \inst24|inst37~0_combout ;
wire \inst2~0_combout ;
wire \a_sig~input_o ;
wire \inst33~combout ;
wire \inst29~combout ;
wire \b_sig~input_o ;
wire \inst34~combout ;
wire \inst31~0_combout ;
wire \inst31~combout ;
wire \inst38~0_combout ;
wire \inst38~1_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X67_Y0_N16
cycloneive_io_obuf \a4_o~output (
	.i(!\inst|inst37~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a4_o~output_o ),
	.obar());
// synopsys translate_off
defparam \a4_o~output .bus_hold = "false";
defparam \a4_o~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N23
cycloneive_io_obuf \a5_o~output (
	.i(!\inst|inst43~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a5_o~output_o ),
	.obar());
// synopsys translate_off
defparam \a5_o~output .bus_hold = "false";
defparam \a5_o~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N23
cycloneive_io_obuf \a6_o~output (
	.i(!\inst|inst50~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a6_o~output_o ),
	.obar());
// synopsys translate_off
defparam \a6_o~output .bus_hold = "false";
defparam \a6_o~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N16
cycloneive_io_obuf \a3_o~output (
	.i(!\inst|inst26~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a3_o~output_o ),
	.obar());
// synopsys translate_off
defparam \a3_o~output .bus_hold = "false";
defparam \a3_o~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N9
cycloneive_io_obuf \a2_o~output (
	.i(!\inst|inst4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a2_o~output_o ),
	.obar());
// synopsys translate_off
defparam \a2_o~output .bus_hold = "false";
defparam \a2_o~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N2
cycloneive_io_obuf \a1_o~output (
	.i(!\inst|inst2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a1_o~output_o ),
	.obar());
// synopsys translate_off
defparam \a1_o~output .bus_hold = "false";
defparam \a1_o~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N23
cycloneive_io_obuf \a0_o~output (
	.i(!\inst|inst14~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a0_o~output_o ),
	.obar());
// synopsys translate_off
defparam \a0_o~output .bus_hold = "false";
defparam \a0_o~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N23
cycloneive_io_obuf \b4_o~output (
	.i(!\inst99|inst37~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b4_o~output_o ),
	.obar());
// synopsys translate_off
defparam \b4_o~output .bus_hold = "false";
defparam \b4_o~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N16
cycloneive_io_obuf \b5_o~output (
	.i(!\inst99|inst43~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b5_o~output_o ),
	.obar());
// synopsys translate_off
defparam \b5_o~output .bus_hold = "false";
defparam \b5_o~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N23
cycloneive_io_obuf \b6_o~output (
	.i(!\inst99|inst50~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b6_o~output_o ),
	.obar());
// synopsys translate_off
defparam \b6_o~output .bus_hold = "false";
defparam \b6_o~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N2
cycloneive_io_obuf \b3_o~output (
	.i(!\inst99|inst26~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b3_o~output_o ),
	.obar());
// synopsys translate_off
defparam \b3_o~output .bus_hold = "false";
defparam \b3_o~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N9
cycloneive_io_obuf \b2_o~output (
	.i(!\inst99|inst4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b2_o~output_o ),
	.obar());
// synopsys translate_off
defparam \b2_o~output .bus_hold = "false";
defparam \b2_o~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y0_N9
cycloneive_io_obuf \b1_o~output (
	.i(!\inst99|inst2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b1_o~output_o ),
	.obar());
// synopsys translate_off
defparam \b1_o~output .bus_hold = "false";
defparam \b1_o~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X98_Y0_N23
cycloneive_io_obuf \b0_o~output (
	.i(!\inst99|inst14~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b0_o~output_o ),
	.obar());
// synopsys translate_off
defparam \b0_o~output .bus_hold = "false";
defparam \b0_o~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y17_N9
cycloneive_io_obuf \r1_0~output (
	.i(\inst23|inst14~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r1_0~output_o ),
	.obar());
// synopsys translate_off
defparam \r1_0~output .bus_hold = "false";
defparam \r1_0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y16_N2
cycloneive_io_obuf \r1_1~output (
	.i(!\inst23|inst2~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r1_1~output_o ),
	.obar());
// synopsys translate_off
defparam \r1_1~output .bus_hold = "false";
defparam \r1_1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N9
cycloneive_io_obuf \r1_2~output (
	.i(!\inst23|inst4~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r1_2~output_o ),
	.obar());
// synopsys translate_off
defparam \r1_2~output .bus_hold = "false";
defparam \r1_2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N2
cycloneive_io_obuf \r1_3~output (
	.i(!\inst23|inst26~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r1_3~output_o ),
	.obar());
// synopsys translate_off
defparam \r1_3~output .bus_hold = "false";
defparam \r1_3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y21_N16
cycloneive_io_obuf \r1_6~output (
	.i(\inst23|inst50~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r1_6~output_o ),
	.obar());
// synopsys translate_off
defparam \r1_6~output .bus_hold = "false";
defparam \r1_6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N2
cycloneive_io_obuf \r1_5~output (
	.i(!\inst23|inst43~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r1_5~output_o ),
	.obar());
// synopsys translate_off
defparam \r1_5~output .bus_hold = "false";
defparam \r1_5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y18_N2
cycloneive_io_obuf \r1_4~output (
	.i(!\inst23|inst37~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r1_4~output_o ),
	.obar());
// synopsys translate_off
defparam \r1_4~output .bus_hold = "false";
defparam \r1_4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \r0_0~output (
	.i(!\inst24|inst14~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r0_0~output_o ),
	.obar());
// synopsys translate_off
defparam \r0_0~output .bus_hold = "false";
defparam \r0_0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \r0_1~output (
	.i(!\inst24|inst2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r0_1~output_o ),
	.obar());
// synopsys translate_off
defparam \r0_1~output .bus_hold = "false";
defparam \r0_1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \r0_2~output (
	.i(!\inst24|inst4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r0_2~output_o ),
	.obar());
// synopsys translate_off
defparam \r0_2~output .bus_hold = "false";
defparam \r0_2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \r0_3~output (
	.i(!\inst24|inst26~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r0_3~output_o ),
	.obar());
// synopsys translate_off
defparam \r0_3~output .bus_hold = "false";
defparam \r0_3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \r0_6~output (
	.i(!\inst24|inst50~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r0_6~output_o ),
	.obar());
// synopsys translate_off
defparam \r0_6~output .bus_hold = "false";
defparam \r0_6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \r0_5~output (
	.i(!\inst24|inst43~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r0_5~output_o ),
	.obar());
// synopsys translate_off
defparam \r0_5~output .bus_hold = "false";
defparam \r0_5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \r0_4~output (
	.i(!\inst24|inst37~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r0_4~output_o ),
	.obar());
// synopsys translate_off
defparam \r0_4~output .bus_hold = "false";
defparam \r0_4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N23
cycloneive_io_obuf \a_sig_o~output (
	.i(!\inst33~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a_sig_o~output_o ),
	.obar());
// synopsys translate_off
defparam \a_sig_o~output .bus_hold = "false";
defparam \a_sig_o~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y0_N2
cycloneive_io_obuf \b_sig_o~output (
	.i(!\inst34~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b_sig_o~output_o ),
	.obar());
// synopsys translate_off
defparam \b_sig_o~output .bus_hold = "false";
defparam \b_sig_o~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N2
cycloneive_io_obuf \q_sig_o~output (
	.i(!\inst31~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q_sig_o~output_o ),
	.obar());
// synopsys translate_off
defparam \q_sig_o~output .bus_hold = "false";
defparam \q_sig_o~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N9
cycloneive_io_obuf \r_sig_o~output (
	.i(!\inst38~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_sig_o~output_o ),
	.obar());
// synopsys translate_off
defparam \r_sig_o~output .bus_hold = "false";
defparam \r_sig_o~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y6_N15
cycloneive_io_ibuf \a2~input (
	.i(a2),
	.ibar(gnd),
	.o(\a2~input_o ));
// synopsys translate_off
defparam \a2~input .bus_hold = "false";
defparam \a2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N8
cycloneive_io_ibuf \a1~input (
	.i(a1),
	.ibar(gnd),
	.o(\a1~input_o ));
// synopsys translate_off
defparam \a1~input .bus_hold = "false";
defparam \a1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y9_N22
cycloneive_io_ibuf \a0~input (
	.i(a0),
	.ibar(gnd),
	.o(\a0~input_o ));
// synopsys translate_off
defparam \a0~input .bus_hold = "false";
defparam \a0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N1
cycloneive_io_ibuf \a3~input (
	.i(a3),
	.ibar(gnd),
	.o(\a3~input_o ));
// synopsys translate_off
defparam \a3~input .bus_hold = "false";
defparam \a3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X109_Y8_N0
cycloneive_lcell_comb \inst|inst37~0 (
// Equation(s):
// \inst|inst37~0_combout  = (\a1~input_o  & (((\a3~input_o ) # (!\a0~input_o )))) # (!\a1~input_o  & ((\a2~input_o  & ((\a3~input_o ))) # (!\a2~input_o  & (!\a0~input_o ))))

	.dataa(\a2~input_o ),
	.datab(\a1~input_o ),
	.datac(\a0~input_o ),
	.datad(\a3~input_o ),
	.cin(gnd),
	.combout(\inst|inst37~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst37~0 .lut_mask = 16'hEF0D;
defparam \inst|inst37~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y8_N10
cycloneive_lcell_comb \inst|inst43~0 (
// Equation(s):
// \inst|inst43~0_combout  = (\a2~input_o  & ((\a1~input_o  $ (!\a3~input_o )) # (!\a0~input_o ))) # (!\a2~input_o  & ((\a3~input_o ) # ((!\a1~input_o  & !\a0~input_o ))))

	.dataa(\a2~input_o ),
	.datab(\a1~input_o ),
	.datac(\a0~input_o ),
	.datad(\a3~input_o ),
	.cin(gnd),
	.combout(\inst|inst43~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst43~0 .lut_mask = 16'hDF2B;
defparam \inst|inst43~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y8_N28
cycloneive_lcell_comb \inst|inst50~0 (
// Equation(s):
// \inst|inst50~0_combout  = (\a0~input_o  & ((\a3~input_o ) # (\a2~input_o  $ (\a1~input_o )))) # (!\a0~input_o  & ((\a1~input_o ) # (\a2~input_o  $ (\a3~input_o ))))

	.dataa(\a2~input_o ),
	.datab(\a1~input_o ),
	.datac(\a0~input_o ),
	.datad(\a3~input_o ),
	.cin(gnd),
	.combout(\inst|inst50~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst50~0 .lut_mask = 16'hFD6E;
defparam \inst|inst50~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y8_N22
cycloneive_lcell_comb \inst|inst26~0 (
// Equation(s):
// \inst|inst26~0_combout  = (\a1~input_o  & ((\a2~input_o  & (!\a0~input_o )) # (!\a2~input_o  & ((\a0~input_o ) # (!\a3~input_o ))))) # (!\a1~input_o  & ((\a3~input_o ) # (\a2~input_o  $ (!\a0~input_o ))))

	.dataa(\a2~input_o ),
	.datab(\a1~input_o ),
	.datac(\a0~input_o ),
	.datad(\a3~input_o ),
	.cin(gnd),
	.combout(\inst|inst26~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst26~0 .lut_mask = 16'h7B6D;
defparam \inst|inst26~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y8_N24
cycloneive_lcell_comb \inst|inst4~0 (
// Equation(s):
// \inst|inst4~0_combout  = (\a2~input_o  & (((!\a1~input_o  & \a0~input_o )) # (!\a3~input_o ))) # (!\a2~input_o  & (((\a0~input_o ) # (\a3~input_o )) # (!\a1~input_o )))

	.dataa(\a2~input_o ),
	.datab(\a1~input_o ),
	.datac(\a0~input_o ),
	.datad(\a3~input_o ),
	.cin(gnd),
	.combout(\inst|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4~0 .lut_mask = 16'h75FB;
defparam \inst|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y8_N26
cycloneive_lcell_comb \inst|inst2~0 (
// Equation(s):
// \inst|inst2~0_combout  = (\a1~input_o  & ((\a0~input_o  & ((!\a3~input_o ))) # (!\a0~input_o  & (!\a2~input_o )))) # (!\a1~input_o  & ((\a0~input_o  $ (!\a3~input_o )) # (!\a2~input_o )))

	.dataa(\a2~input_o ),
	.datab(\a1~input_o ),
	.datac(\a0~input_o ),
	.datad(\a3~input_o ),
	.cin(gnd),
	.combout(\inst|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2~0 .lut_mask = 16'h35D7;
defparam \inst|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y8_N20
cycloneive_lcell_comb \inst|inst14~0 (
// Equation(s):
// \inst|inst14~0_combout  = (\a2~input_o  & ((\a1~input_o ) # (\a0~input_o  $ (\a3~input_o )))) # (!\a2~input_o  & ((\a1~input_o  $ (\a3~input_o )) # (!\a0~input_o )))

	.dataa(\a2~input_o ),
	.datab(\a1~input_o ),
	.datac(\a0~input_o ),
	.datad(\a3~input_o ),
	.cin(gnd),
	.combout(\inst|inst14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst14~0 .lut_mask = 16'h9FED;
defparam \inst|inst14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y5_N15
cycloneive_io_ibuf \b3~input (
	.i(b3),
	.ibar(gnd),
	.o(\b3~input_o ));
// synopsys translate_off
defparam \b3~input .bus_hold = "false";
defparam \b3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y16_N8
cycloneive_io_ibuf \b1~input (
	.i(b1),
	.ibar(gnd),
	.o(\b1~input_o ));
// synopsys translate_off
defparam \b1~input .bus_hold = "false";
defparam \b1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N22
cycloneive_io_ibuf \b0~input (
	.i(b0),
	.ibar(gnd),
	.o(\b0~input_o ));
// synopsys translate_off
defparam \b0~input .bus_hold = "false";
defparam \b0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N15
cycloneive_io_ibuf \b2~input (
	.i(b2),
	.ibar(gnd),
	.o(\b2~input_o ));
// synopsys translate_off
defparam \b2~input .bus_hold = "false";
defparam \b2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X111_Y8_N16
cycloneive_lcell_comb \inst99|inst37~0 (
// Equation(s):
// \inst99|inst37~0_combout  = (\b1~input_o  & ((\b3~input_o ) # ((!\b0~input_o )))) # (!\b1~input_o  & ((\b2~input_o  & (\b3~input_o )) # (!\b2~input_o  & ((!\b0~input_o )))))

	.dataa(\b3~input_o ),
	.datab(\b1~input_o ),
	.datac(\b0~input_o ),
	.datad(\b2~input_o ),
	.cin(gnd),
	.combout(\inst99|inst37~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst99|inst37~0 .lut_mask = 16'hAE8F;
defparam \inst99|inst37~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y8_N24
cycloneive_lcell_comb \inst99|inst43~0 (
// Equation(s):
// \inst99|inst43~0_combout  = (\b2~input_o  & ((\b1~input_o  $ (!\b3~input_o )) # (!\b0~input_o ))) # (!\b2~input_o  & ((\b3~input_o ) # ((!\b1~input_o  & !\b0~input_o ))))

	.dataa(\b2~input_o ),
	.datab(\b1~input_o ),
	.datac(\b0~input_o ),
	.datad(\b3~input_o ),
	.cin(gnd),
	.combout(\inst99|inst43~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst99|inst43~0 .lut_mask = 16'hDF2B;
defparam \inst99|inst43~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y8_N26
cycloneive_lcell_comb \inst99|inst50~0 (
// Equation(s):
// \inst99|inst50~0_combout  = (\b0~input_o  & ((\b3~input_o ) # (\b2~input_o  $ (\b1~input_o )))) # (!\b0~input_o  & ((\b1~input_o ) # (\b2~input_o  $ (\b3~input_o ))))

	.dataa(\b2~input_o ),
	.datab(\b1~input_o ),
	.datac(\b0~input_o ),
	.datad(\b3~input_o ),
	.cin(gnd),
	.combout(\inst99|inst50~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst99|inst50~0 .lut_mask = 16'hFD6E;
defparam \inst99|inst50~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y8_N12
cycloneive_lcell_comb \inst99|inst26~0 (
// Equation(s):
// \inst99|inst26~0_combout  = (\b1~input_o  & ((\b2~input_o  & (!\b0~input_o )) # (!\b2~input_o  & ((\b0~input_o ) # (!\b3~input_o ))))) # (!\b1~input_o  & ((\b3~input_o ) # (\b2~input_o  $ (!\b0~input_o ))))

	.dataa(\b2~input_o ),
	.datab(\b1~input_o ),
	.datac(\b0~input_o ),
	.datad(\b3~input_o ),
	.cin(gnd),
	.combout(\inst99|inst26~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst99|inst26~0 .lut_mask = 16'h7B6D;
defparam \inst99|inst26~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y8_N14
cycloneive_lcell_comb \inst99|inst4~0 (
// Equation(s):
// \inst99|inst4~0_combout  = (\b2~input_o  & (((!\b1~input_o  & \b0~input_o )) # (!\b3~input_o ))) # (!\b2~input_o  & (((\b0~input_o ) # (\b3~input_o )) # (!\b1~input_o )))

	.dataa(\b2~input_o ),
	.datab(\b1~input_o ),
	.datac(\b0~input_o ),
	.datad(\b3~input_o ),
	.cin(gnd),
	.combout(\inst99|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst99|inst4~0 .lut_mask = 16'h75FB;
defparam \inst99|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y8_N8
cycloneive_lcell_comb \inst99|inst2~0 (
// Equation(s):
// \inst99|inst2~0_combout  = (\b1~input_o  & ((\b0~input_o  & ((!\b3~input_o ))) # (!\b0~input_o  & (!\b2~input_o )))) # (!\b1~input_o  & ((\b0~input_o  $ (!\b3~input_o )) # (!\b2~input_o )))

	.dataa(\b2~input_o ),
	.datab(\b1~input_o ),
	.datac(\b0~input_o ),
	.datad(\b3~input_o ),
	.cin(gnd),
	.combout(\inst99|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst99|inst2~0 .lut_mask = 16'h35D7;
defparam \inst99|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y8_N2
cycloneive_lcell_comb \inst99|inst14~0 (
// Equation(s):
// \inst99|inst14~0_combout  = (\b2~input_o  & ((\b1~input_o ) # (\b0~input_o  $ (\b3~input_o )))) # (!\b2~input_o  & ((\b1~input_o  $ (\b3~input_o )) # (!\b0~input_o )))

	.dataa(\b2~input_o ),
	.datab(\b1~input_o ),
	.datac(\b0~input_o ),
	.datad(\b3~input_o ),
	.cin(gnd),
	.combout(\inst99|inst14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst99|inst14~0 .lut_mask = 16'h9FED;
defparam \inst99|inst14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y8_N18
cycloneive_lcell_comb \inst10|inst|inst7~1 (
// Equation(s):
// \inst10|inst|inst7~1_combout  = (\b2~input_o ) # ((\b1~input_o  & !\a3~input_o ))

	.dataa(gnd),
	.datab(\b2~input_o ),
	.datac(\b1~input_o ),
	.datad(\a3~input_o ),
	.cin(gnd),
	.combout(\inst10|inst|inst7~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst|inst7~1 .lut_mask = 16'hCCFC;
defparam \inst10|inst|inst7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y8_N20
cycloneive_lcell_comb \inst8|inst|inst5~0 (
// Equation(s):
// \inst8|inst|inst5~0_combout  = (\b1~input_o  & (((\a3~input_o )))) # (!\b1~input_o  & (((!\b2~input_o  & !\b3~input_o )) # (!\a3~input_o )))

	.dataa(\b2~input_o ),
	.datab(\b3~input_o ),
	.datac(\b1~input_o ),
	.datad(\a3~input_o ),
	.cin(gnd),
	.combout(\inst8|inst|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst|inst5~0 .lut_mask = 16'hF10F;
defparam \inst8|inst|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y8_N6
cycloneive_lcell_comb \inst8|inst|inst5~1 (
// Equation(s):
// \inst8|inst|inst5~1_combout  = (\b0~input_o  & (\inst8|inst|inst5~0_combout  & !\a2~input_o ))

	.dataa(\b0~input_o ),
	.datab(\inst8|inst|inst5~0_combout ),
	.datac(gnd),
	.datad(\a2~input_o ),
	.cin(gnd),
	.combout(\inst8|inst|inst5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst|inst5~1 .lut_mask = 16'h0088;
defparam \inst8|inst|inst5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y12_N0
cycloneive_lcell_comb \inst10|inst|inst7~2 (
// Equation(s):
// \inst10|inst|inst7~2_combout  = (\inst10|inst|inst7~1_combout ) # ((\inst8|inst|inst5~1_combout ) # (\b3~input_o ))

	.dataa(\inst10|inst|inst7~1_combout ),
	.datab(\inst8|inst|inst5~1_combout ),
	.datac(\b3~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst10|inst|inst7~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst|inst7~2 .lut_mask = 16'hFEFE;
defparam \inst10|inst|inst7~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y8_N6
cycloneive_lcell_comb \inst7|inst6~0 (
// Equation(s):
// \inst7|inst6~0_combout  = \a2~input_o  $ (((!\inst10|inst|inst7~2_combout  & \b0~input_o )))

	.dataa(\inst10|inst|inst7~2_combout ),
	.datab(gnd),
	.datac(\b0~input_o ),
	.datad(\a2~input_o ),
	.cin(gnd),
	.combout(\inst7|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst6~0 .lut_mask = 16'hAF50;
defparam \inst7|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y8_N30
cycloneive_lcell_comb \inst16|inst|inst5~0 (
// Equation(s):
// \inst16|inst|inst5~0_combout  = (\b3~input_o  & (!\b2~input_o )) # (!\b3~input_o  & (\b2~input_o  & \a3~input_o ))

	.dataa(gnd),
	.datab(\b3~input_o ),
	.datac(\b2~input_o ),
	.datad(\a3~input_o ),
	.cin(gnd),
	.combout(\inst16|inst|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|inst|inst5~0 .lut_mask = 16'h3C0C;
defparam \inst16|inst|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y8_N8
cycloneive_lcell_comb \inst13|inst|inst7 (
// Equation(s):
// \inst13|inst|inst7~combout  = (\inst7|inst6~0_combout  & (!\a1~input_o  & (\b0~input_o  & \b1~input_o ))) # (!\inst7|inst6~0_combout  & ((\b1~input_o ) # ((!\a1~input_o  & \b0~input_o ))))

	.dataa(\inst7|inst6~0_combout ),
	.datab(\a1~input_o ),
	.datac(\b0~input_o ),
	.datad(\b1~input_o ),
	.cin(gnd),
	.combout(\inst13|inst|inst7~combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst|inst7 .lut_mask = 16'h7510;
defparam \inst13|inst|inst7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y8_N10
cycloneive_lcell_comb \inst8|inst6~4 (
// Equation(s):
// \inst8|inst6~4_combout  = (\b1~input_o  & (!\a2~input_o  & \b0~input_o )) # (!\b1~input_o  & ((!\b0~input_o )))

	.dataa(\a2~input_o ),
	.datab(\b1~input_o ),
	.datac(\b0~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst8|inst6~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst6~4 .lut_mask = 16'h4343;
defparam \inst8|inst6~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y8_N4
cycloneive_lcell_comb \inst8|inst6~9 (
// Equation(s):
// \inst8|inst6~9_combout  = (\a3~input_o  & ((\inst8|inst6~4_combout ) # ((\b2~input_o ) # (\b3~input_o ))))

	.dataa(\inst8|inst6~4_combout ),
	.datab(\b2~input_o ),
	.datac(\b3~input_o ),
	.datad(\a3~input_o ),
	.cin(gnd),
	.combout(\inst8|inst6~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst6~9 .lut_mask = 16'hFE00;
defparam \inst8|inst6~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y8_N0
cycloneive_lcell_comb \inst16|inst|inst5~1 (
// Equation(s):
// \inst16|inst|inst5~1_combout  = (\inst16|inst|inst5~0_combout  & (((\inst13|inst|inst7~combout  & \inst8|inst6~9_combout )) # (!\b2~input_o ))) # (!\inst16|inst|inst5~0_combout  & ((\b2~input_o ) # ((\inst13|inst|inst7~combout  & !\inst8|inst6~9_combout 
// ))))

	.dataa(\inst16|inst|inst5~0_combout ),
	.datab(\inst13|inst|inst7~combout ),
	.datac(\b2~input_o ),
	.datad(\inst8|inst6~9_combout ),
	.cin(gnd),
	.combout(\inst16|inst|inst5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|inst|inst5~1 .lut_mask = 16'hDA5E;
defparam \inst16|inst|inst5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y8_N30
cycloneive_lcell_comb \inst12|inst|inst3 (
// Equation(s):
// \inst12|inst|inst3~combout  = (\b0~input_o  & !\a1~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\b0~input_o ),
	.datad(\a1~input_o ),
	.cin(gnd),
	.combout(\inst12|inst|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst|inst3 .lut_mask = 16'h00F0;
defparam \inst12|inst|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y8_N16
cycloneive_lcell_comb \inst13|inst6~0 (
// Equation(s):
// \inst13|inst6~0_combout  = \inst7|inst6~0_combout  $ (((!\inst16|inst|inst5~1_combout  & (\inst12|inst|inst3~combout  $ (\b1~input_o )))))

	.dataa(\inst7|inst6~0_combout ),
	.datab(\inst16|inst|inst5~1_combout ),
	.datac(\inst12|inst|inst3~combout ),
	.datad(\b1~input_o ),
	.cin(gnd),
	.combout(\inst13|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst6~0 .lut_mask = 16'hA99A;
defparam \inst13|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y8_N2
cycloneive_lcell_comb \inst12|inst6~0 (
// Equation(s):
// \inst12|inst6~0_combout  = \a1~input_o  $ (((\b0~input_o  & !\inst16|inst|inst5~1_combout )))

	.dataa(\b0~input_o ),
	.datab(gnd),
	.datac(\inst16|inst|inst5~1_combout ),
	.datad(\a1~input_o ),
	.cin(gnd),
	.combout(\inst12|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst6~0 .lut_mask = 16'hF50A;
defparam \inst12|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y8_N12
cycloneive_lcell_comb \inst18|inst|inst7 (
// Equation(s):
// \inst18|inst|inst7~combout  = (\inst12|inst6~0_combout  & (\b0~input_o  & (!\a0~input_o  & \b1~input_o ))) # (!\inst12|inst6~0_combout  & ((\b1~input_o ) # ((\b0~input_o  & !\a0~input_o ))))

	.dataa(\b0~input_o ),
	.datab(\inst12|inst6~0_combout ),
	.datac(\a0~input_o ),
	.datad(\b1~input_o ),
	.cin(gnd),
	.combout(\inst18|inst|inst7~combout ),
	.cout());
// synopsys translate_off
defparam \inst18|inst|inst7 .lut_mask = 16'h3B02;
defparam \inst18|inst|inst7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y8_N10
cycloneive_lcell_comb \inst19|inst|inst7 (
// Equation(s):
// \inst19|inst|inst7~combout  = (\inst13|inst6~0_combout  & (\b2~input_o  & \inst18|inst|inst7~combout )) # (!\inst13|inst6~0_combout  & ((\b2~input_o ) # (\inst18|inst|inst7~combout )))

	.dataa(\inst13|inst6~0_combout ),
	.datab(gnd),
	.datac(\b2~input_o ),
	.datad(\inst18|inst|inst7~combout ),
	.cin(gnd),
	.combout(\inst19|inst|inst7~combout ),
	.cout());
// synopsys translate_off
defparam \inst19|inst|inst7 .lut_mask = 16'hF550;
defparam \inst19|inst|inst7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y8_N18
cycloneive_lcell_comb \inst14|inst6~2 (
// Equation(s):
// \inst14|inst6~2_combout  = (\inst16|inst|inst5~0_combout  & (\inst8|inst6~9_combout  $ (((!\inst13|inst|inst7~combout  & \b2~input_o ))))) # (!\inst16|inst|inst5~0_combout  & (\inst8|inst6~9_combout  & ((\b2~input_o ) # (!\inst13|inst|inst7~combout ))))

	.dataa(\inst16|inst|inst5~0_combout ),
	.datab(\inst13|inst|inst7~combout ),
	.datac(\b2~input_o ),
	.datad(\inst8|inst6~9_combout ),
	.cin(gnd),
	.combout(\inst14|inst6~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|inst6~2 .lut_mask = 16'hDB20;
defparam \inst14|inst6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y8_N6
cycloneive_lcell_comb \inst20|inst|inst7 (
// Equation(s):
// \inst20|inst|inst7~combout  = (\b3~input_o  & (((\inst19|inst|inst7~combout  & \inst14|inst6~2_combout )) # (!\a3~input_o ))) # (!\b3~input_o  & (\inst19|inst|inst7~combout  & (!\inst14|inst6~2_combout )))

	.dataa(\inst19|inst|inst7~combout ),
	.datab(\inst14|inst6~2_combout ),
	.datac(\b3~input_o ),
	.datad(\a3~input_o ),
	.cin(gnd),
	.combout(\inst20|inst|inst7~combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst|inst7 .lut_mask = 16'h82F2;
defparam \inst20|inst|inst7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y8_N20
cycloneive_lcell_comb \inst4|inst|inst7 (
// Equation(s):
// \inst4|inst|inst7~combout  = (\b2~input_o ) # ((\b1~input_o ) # ((\b0~input_o  & !\a3~input_o )))

	.dataa(\b0~input_o ),
	.datab(\b2~input_o ),
	.datac(\b1~input_o ),
	.datad(\a3~input_o ),
	.cin(gnd),
	.combout(\inst4|inst|inst7~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|inst7 .lut_mask = 16'hFCFE;
defparam \inst4|inst|inst7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y12_N18
cycloneive_lcell_comb \inst23|inst31~0 (
// Equation(s):
// \inst23|inst31~0_combout  = (!\inst4|inst|inst7~combout  & !\b3~input_o )

	.dataa(gnd),
	.datab(\inst4|inst|inst7~combout ),
	.datac(\b3~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst23|inst31~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst23|inst31~0 .lut_mask = 16'h0303;
defparam \inst23|inst31~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y8_N28
cycloneive_lcell_comb \inst10|inst|inst7~0 (
// Equation(s):
// \inst10|inst|inst7~0_combout  = (\inst8|inst|inst5~1_combout ) # ((\b2~input_o ) # ((\b1~input_o  & !\a3~input_o )))

	.dataa(\inst8|inst|inst5~1_combout ),
	.datab(\b1~input_o ),
	.datac(\b2~input_o ),
	.datad(\a3~input_o ),
	.cin(gnd),
	.combout(\inst10|inst|inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst|inst7~0 .lut_mask = 16'hFAFE;
defparam \inst10|inst|inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y12_N4
cycloneive_lcell_comb \inst23|inst14~0 (
// Equation(s):
// \inst23|inst14~0_combout  = (\inst16|inst|inst5~1_combout  & (\inst23|inst31~0_combout  $ (((\inst10|inst|inst7~2_combout ))))) # (!\inst16|inst|inst5~1_combout  & (\inst23|inst31~0_combout  & (\inst10|inst|inst7~0_combout )))

	.dataa(\inst16|inst|inst5~1_combout ),
	.datab(\inst23|inst31~0_combout ),
	.datac(\inst10|inst|inst7~0_combout ),
	.datad(\inst10|inst|inst7~2_combout ),
	.cin(gnd),
	.combout(\inst23|inst14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst23|inst14~0 .lut_mask = 16'h62C8;
defparam \inst23|inst14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y12_N6
cycloneive_lcell_comb \inst23|inst14~1 (
// Equation(s):
// \inst23|inst14~1_combout  = (\inst16|inst|inst5~1_combout  & ((\b3~input_o ) # (\inst4|inst|inst7~combout )))

	.dataa(\b3~input_o ),
	.datab(\inst4|inst|inst7~combout ),
	.datac(\inst16|inst|inst5~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst23|inst14~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst23|inst14~1 .lut_mask = 16'hE0E0;
defparam \inst23|inst14~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y12_N24
cycloneive_lcell_comb \inst23|inst14~2 (
// Equation(s):
// \inst23|inst14~2_combout  = (\inst20|inst|inst7~combout  & (!\inst10|inst|inst7~2_combout  & ((\inst23|inst14~1_combout )))) # (!\inst20|inst|inst7~combout  & (\inst23|inst14~0_combout  & ((\inst10|inst|inst7~2_combout ) # (!\inst23|inst14~1_combout ))))

	.dataa(\inst20|inst|inst7~combout ),
	.datab(\inst10|inst|inst7~2_combout ),
	.datac(\inst23|inst14~0_combout ),
	.datad(\inst23|inst14~1_combout ),
	.cin(gnd),
	.combout(\inst23|inst14~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst23|inst14~2 .lut_mask = 16'h6250;
defparam \inst23|inst14~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y12_N20
cycloneive_lcell_comb \inst23|inst26~3 (
// Equation(s):
// \inst23|inst26~3_combout  = (\b3~input_o ) # ((\inst4|inst|inst7~combout  & ((\inst10|inst|inst7~1_combout ) # (\inst8|inst|inst5~1_combout ))))

	.dataa(\inst10|inst|inst7~1_combout ),
	.datab(\inst8|inst|inst5~1_combout ),
	.datac(\b3~input_o ),
	.datad(\inst4|inst|inst7~combout ),
	.cin(gnd),
	.combout(\inst23|inst26~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst23|inst26~3 .lut_mask = 16'hFEF0;
defparam \inst23|inst26~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y12_N30
cycloneive_lcell_comb \inst23|inst2~4 (
// Equation(s):
// \inst23|inst2~4_combout  = (\inst4|inst|inst7~combout  & (\inst16|inst|inst5~1_combout )) # (!\inst4|inst|inst7~combout  & ((\b3~input_o  & (\inst16|inst|inst5~1_combout )) # (!\b3~input_o  & ((\inst10|inst|inst7~0_combout )))))

	.dataa(\inst16|inst|inst5~1_combout ),
	.datab(\inst4|inst|inst7~combout ),
	.datac(\b3~input_o ),
	.datad(\inst10|inst|inst7~0_combout ),
	.cin(gnd),
	.combout(\inst23|inst2~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst23|inst2~4 .lut_mask = 16'hABA8;
defparam \inst23|inst2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y8_N4
cycloneive_lcell_comb \inst14|inst|inst7 (
// Equation(s):
// \inst14|inst|inst7~combout  = (\b2~input_o  & (((\inst8|inst6~9_combout  & \inst13|inst|inst7~combout )) # (!\a3~input_o ))) # (!\b2~input_o  & (!\inst8|inst6~9_combout  & ((\inst13|inst|inst7~combout ))))

	.dataa(\inst8|inst6~9_combout ),
	.datab(\a3~input_o ),
	.datac(\b2~input_o ),
	.datad(\inst13|inst|inst7~combout ),
	.cin(gnd),
	.combout(\inst14|inst|inst7~combout ),
	.cout());
// synopsys translate_off
defparam \inst14|inst|inst7 .lut_mask = 16'hB530;
defparam \inst14|inst|inst7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y12_N2
cycloneive_lcell_comb \inst23|inst2~2 (
// Equation(s):
// \inst23|inst2~2_combout  = (!\b3~input_o  & (\inst14|inst|inst7~combout  $ (\inst4|inst|inst7~combout )))

	.dataa(\inst14|inst|inst7~combout ),
	.datab(\inst4|inst|inst7~combout ),
	.datac(\b3~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst23|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst23|inst2~2 .lut_mask = 16'h0606;
defparam \inst23|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y12_N28
cycloneive_lcell_comb \inst23|inst2~3 (
// Equation(s):
// \inst23|inst2~3_combout  = (\inst23|inst26~3_combout ) # ((\inst20|inst|inst7~combout  & (\inst23|inst2~4_combout )) # (!\inst20|inst|inst7~combout  & ((\inst23|inst2~2_combout ))))

	.dataa(\inst20|inst|inst7~combout ),
	.datab(\inst23|inst26~3_combout ),
	.datac(\inst23|inst2~4_combout ),
	.datad(\inst23|inst2~2_combout ),
	.cin(gnd),
	.combout(\inst23|inst2~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst23|inst2~3 .lut_mask = 16'hFDEC;
defparam \inst23|inst2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y12_N22
cycloneive_lcell_comb \inst23|inst4~0 (
// Equation(s):
// \inst23|inst4~0_combout  = (\b3~input_o ) # ((\inst10|inst|inst7~0_combout  & ((\inst14|inst|inst7~combout ) # (!\inst4|inst|inst7~combout ))) # (!\inst10|inst|inst7~0_combout  & (\inst4|inst|inst7~combout )))

	.dataa(\inst10|inst|inst7~0_combout ),
	.datab(\inst4|inst|inst7~combout ),
	.datac(\b3~input_o ),
	.datad(\inst14|inst|inst7~combout ),
	.cin(gnd),
	.combout(\inst23|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst23|inst4~0 .lut_mask = 16'hFEF6;
defparam \inst23|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y12_N8
cycloneive_lcell_comb \inst23|inst4~1 (
// Equation(s):
// \inst23|inst4~1_combout  = (\inst23|inst4~0_combout ) # ((!\inst20|inst|inst7~combout  & ((\inst16|inst|inst5~1_combout ) # (!\inst23|inst31~0_combout ))))

	.dataa(\inst16|inst|inst5~1_combout ),
	.datab(\inst23|inst31~0_combout ),
	.datac(\inst23|inst4~0_combout ),
	.datad(\inst20|inst|inst7~combout ),
	.cin(gnd),
	.combout(\inst23|inst4~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst23|inst4~1 .lut_mask = 16'hF0FB;
defparam \inst23|inst4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y12_N10
cycloneive_lcell_comb \inst23|inst26~2 (
// Equation(s):
// \inst23|inst26~2_combout  = (\inst16|inst|inst5~1_combout  & ((\inst23|inst31~0_combout ) # (\inst20|inst|inst7~combout  $ (!\inst10|inst|inst7~2_combout )))) # (!\inst16|inst|inst5~1_combout  & ((\inst20|inst|inst7~combout  & 
// ((!\inst10|inst|inst7~2_combout ) # (!\inst23|inst31~0_combout ))) # (!\inst20|inst|inst7~combout  & ((\inst10|inst|inst7~2_combout )))))

	.dataa(\inst20|inst|inst7~combout ),
	.datab(\inst23|inst31~0_combout ),
	.datac(\inst16|inst|inst5~1_combout ),
	.datad(\inst10|inst|inst7~2_combout ),
	.cin(gnd),
	.combout(\inst23|inst26~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst23|inst26~2 .lut_mask = 16'hE7DA;
defparam \inst23|inst26~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y12_N12
cycloneive_lcell_comb \inst23|inst50~0 (
// Equation(s):
// \inst23|inst50~0_combout  = (\inst20|inst|inst7~combout  & (\inst16|inst|inst5~1_combout  & (\inst23|inst31~0_combout  $ (\inst10|inst|inst7~2_combout )))) # (!\inst20|inst|inst7~combout  & (!\inst23|inst31~0_combout  & (\inst16|inst|inst5~1_combout  $ 
// (!\inst10|inst|inst7~2_combout ))))

	.dataa(\inst20|inst|inst7~combout ),
	.datab(\inst23|inst31~0_combout ),
	.datac(\inst16|inst|inst5~1_combout ),
	.datad(\inst10|inst|inst7~2_combout ),
	.cin(gnd),
	.combout(\inst23|inst50~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst23|inst50~0 .lut_mask = 16'h3081;
defparam \inst23|inst50~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y12_N14
cycloneive_lcell_comb \inst23|inst43~0 (
// Equation(s):
// \inst23|inst43~0_combout  = (\b3~input_o  & (((\inst10|inst|inst7~2_combout )))) # (!\b3~input_o  & ((\inst14|inst|inst7~combout  & (\inst4|inst|inst7~combout  $ (!\inst10|inst|inst7~2_combout ))) # (!\inst14|inst|inst7~combout  & 
// (\inst4|inst|inst7~combout  & !\inst10|inst|inst7~2_combout ))))

	.dataa(\inst14|inst|inst7~combout ),
	.datab(\inst4|inst|inst7~combout ),
	.datac(\b3~input_o ),
	.datad(\inst10|inst|inst7~2_combout ),
	.cin(gnd),
	.combout(\inst23|inst43~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst23|inst43~0 .lut_mask = 16'hF806;
defparam \inst23|inst43~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y12_N16
cycloneive_lcell_comb \inst23|inst43~1 (
// Equation(s):
// \inst23|inst43~1_combout  = (\inst16|inst|inst5~1_combout  & (((\inst20|inst|inst7~combout ) # (!\inst23|inst43~0_combout )))) # (!\inst16|inst|inst5~1_combout  & (!\inst23|inst26~3_combout  & ((\inst20|inst|inst7~combout ) # (!\inst23|inst43~0_combout 
// ))))

	.dataa(\inst16|inst|inst5~1_combout ),
	.datab(\inst23|inst26~3_combout ),
	.datac(\inst23|inst43~0_combout ),
	.datad(\inst20|inst|inst7~combout ),
	.cin(gnd),
	.combout(\inst23|inst43~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst23|inst43~1 .lut_mask = 16'hBB0B;
defparam \inst23|inst43~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y12_N26
cycloneive_lcell_comb \inst23|inst37~0 (
// Equation(s):
// \inst23|inst37~0_combout  = (\inst16|inst|inst5~1_combout  & ((\inst10|inst|inst7~2_combout  & (\inst20|inst|inst7~combout )) # (!\inst10|inst|inst7~2_combout  & ((\inst23|inst31~0_combout ))))) # (!\inst16|inst|inst5~1_combout  & 
// ((\inst20|inst|inst7~combout ) # ((\inst23|inst31~0_combout ))))

	.dataa(\inst20|inst|inst7~combout ),
	.datab(\inst23|inst31~0_combout ),
	.datac(\inst16|inst|inst5~1_combout ),
	.datad(\inst10|inst|inst7~2_combout ),
	.cin(gnd),
	.combout(\inst23|inst37~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst23|inst37~0 .lut_mask = 16'hAECE;
defparam \inst23|inst37~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y8_N16
cycloneive_lcell_comb \inst19|inst6~0 (
// Equation(s):
// \inst19|inst6~0_combout  = \inst13|inst6~0_combout  $ (((!\inst20|inst|inst7~combout  & (\b2~input_o  $ (\inst18|inst|inst7~combout )))))

	.dataa(\inst13|inst6~0_combout ),
	.datab(\inst20|inst|inst7~combout ),
	.datac(\b2~input_o ),
	.datad(\inst18|inst|inst7~combout ),
	.cin(gnd),
	.combout(\inst19|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|inst6~0 .lut_mask = 16'hA99A;
defparam \inst19|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y8_N18
cycloneive_lcell_comb \inst17|inst|inst3 (
// Equation(s):
// \inst17|inst|inst3~combout  = (\b0~input_o  & !\a0~input_o )

	.dataa(\b0~input_o ),
	.datab(gnd),
	.datac(\a0~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst17|inst|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst17|inst|inst3 .lut_mask = 16'h0A0A;
defparam \inst17|inst|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y8_N22
cycloneive_lcell_comb \inst18|inst6~0 (
// Equation(s):
// \inst18|inst6~0_combout  = \inst12|inst6~0_combout  $ (((!\inst20|inst|inst7~combout  & (\b1~input_o  $ (\inst17|inst|inst3~combout )))))

	.dataa(\inst12|inst6~0_combout ),
	.datab(\inst20|inst|inst7~combout ),
	.datac(\b1~input_o ),
	.datad(\inst17|inst|inst3~combout ),
	.cin(gnd),
	.combout(\inst18|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst18|inst6~0 .lut_mask = 16'hA99A;
defparam \inst18|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y8_N8
cycloneive_lcell_comb \inst20|inst6~0 (
// Equation(s):
// \inst20|inst6~0_combout  = (\inst19|inst|inst7~combout  & (\inst14|inst6~2_combout  & (\b3~input_o ))) # (!\inst19|inst|inst7~combout  & (\inst14|inst6~2_combout  $ (((\b3~input_o  & \a3~input_o )))))

	.dataa(\inst19|inst|inst7~combout ),
	.datab(\inst14|inst6~2_combout ),
	.datac(\b3~input_o ),
	.datad(\a3~input_o ),
	.cin(gnd),
	.combout(\inst20|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst6~0 .lut_mask = 16'h94C4;
defparam \inst20|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y8_N2
cycloneive_lcell_comb \inst17|inst6~0 (
// Equation(s):
// \inst17|inst6~0_combout  = \a0~input_o  $ (((!\inst20|inst|inst7~combout  & \b0~input_o )))

	.dataa(\inst20|inst|inst7~combout ),
	.datab(\a0~input_o ),
	.datac(\b0~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst17|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|inst6~0 .lut_mask = 16'h9C9C;
defparam \inst17|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y8_N28
cycloneive_lcell_comb \inst24|inst14~0 (
// Equation(s):
// \inst24|inst14~0_combout  = (\inst19|inst6~0_combout  & ((\inst18|inst6~0_combout ) # (\inst20|inst6~0_combout  $ (\inst17|inst6~0_combout )))) # (!\inst19|inst6~0_combout  & ((\inst18|inst6~0_combout  $ (\inst20|inst6~0_combout )) # 
// (!\inst17|inst6~0_combout )))

	.dataa(\inst19|inst6~0_combout ),
	.datab(\inst18|inst6~0_combout ),
	.datac(\inst20|inst6~0_combout ),
	.datad(\inst17|inst6~0_combout ),
	.cin(gnd),
	.combout(\inst24|inst14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst24|inst14~0 .lut_mask = 16'h9EFD;
defparam \inst24|inst14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y8_N30
cycloneive_lcell_comb \inst24|inst2~0 (
// Equation(s):
// \inst24|inst2~0_combout  = (\inst18|inst6~0_combout  & ((\inst17|inst6~0_combout  & ((!\inst20|inst6~0_combout ))) # (!\inst17|inst6~0_combout  & (!\inst19|inst6~0_combout )))) # (!\inst18|inst6~0_combout  & ((\inst20|inst6~0_combout  $ 
// (!\inst17|inst6~0_combout )) # (!\inst19|inst6~0_combout )))

	.dataa(\inst19|inst6~0_combout ),
	.datab(\inst18|inst6~0_combout ),
	.datac(\inst20|inst6~0_combout ),
	.datad(\inst17|inst6~0_combout ),
	.cin(gnd),
	.combout(\inst24|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst24|inst2~0 .lut_mask = 16'h3D57;
defparam \inst24|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y8_N0
cycloneive_lcell_comb \inst24|inst4~0 (
// Equation(s):
// \inst24|inst4~0_combout  = (\inst19|inst6~0_combout  & (((!\inst18|inst6~0_combout  & \inst17|inst6~0_combout )) # (!\inst20|inst6~0_combout ))) # (!\inst19|inst6~0_combout  & (((\inst20|inst6~0_combout ) # (\inst17|inst6~0_combout )) # 
// (!\inst18|inst6~0_combout )))

	.dataa(\inst19|inst6~0_combout ),
	.datab(\inst18|inst6~0_combout ),
	.datac(\inst20|inst6~0_combout ),
	.datad(\inst17|inst6~0_combout ),
	.cin(gnd),
	.combout(\inst24|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst24|inst4~0 .lut_mask = 16'h7F5B;
defparam \inst24|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y8_N0
cycloneive_lcell_comb \inst24|inst26~0 (
// Equation(s):
// \inst24|inst26~0_combout  = (\inst18|inst6~0_combout  & ((\inst19|inst6~0_combout  & ((!\inst17|inst6~0_combout ))) # (!\inst19|inst6~0_combout  & ((\inst17|inst6~0_combout ) # (!\inst20|inst6~0_combout ))))) # (!\inst18|inst6~0_combout  & 
// ((\inst20|inst6~0_combout ) # (\inst19|inst6~0_combout  $ (!\inst17|inst6~0_combout ))))

	.dataa(\inst20|inst6~0_combout ),
	.datab(\inst19|inst6~0_combout ),
	.datac(\inst18|inst6~0_combout ),
	.datad(\inst17|inst6~0_combout ),
	.cin(gnd),
	.combout(\inst24|inst26~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst24|inst26~0 .lut_mask = 16'h3EDB;
defparam \inst24|inst26~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y8_N2
cycloneive_lcell_comb \inst24|inst50~0 (
// Equation(s):
// \inst24|inst50~0_combout  = (\inst17|inst6~0_combout  & ((\inst20|inst6~0_combout ) # (\inst19|inst6~0_combout  $ (\inst18|inst6~0_combout )))) # (!\inst17|inst6~0_combout  & ((\inst18|inst6~0_combout ) # (\inst20|inst6~0_combout  $ 
// (\inst19|inst6~0_combout ))))

	.dataa(\inst20|inst6~0_combout ),
	.datab(\inst19|inst6~0_combout ),
	.datac(\inst18|inst6~0_combout ),
	.datad(\inst17|inst6~0_combout ),
	.cin(gnd),
	.combout(\inst24|inst50~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst24|inst50~0 .lut_mask = 16'hBEF6;
defparam \inst24|inst50~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y8_N26
cycloneive_lcell_comb \inst24|inst43~0 (
// Equation(s):
// \inst24|inst43~0_combout  = (\inst19|inst6~0_combout  & ((\inst18|inst6~0_combout  $ (!\inst20|inst6~0_combout )) # (!\inst17|inst6~0_combout ))) # (!\inst19|inst6~0_combout  & ((\inst20|inst6~0_combout ) # ((!\inst18|inst6~0_combout  & 
// !\inst17|inst6~0_combout ))))

	.dataa(\inst19|inst6~0_combout ),
	.datab(\inst18|inst6~0_combout ),
	.datac(\inst20|inst6~0_combout ),
	.datad(\inst17|inst6~0_combout ),
	.cin(gnd),
	.combout(\inst24|inst43~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst24|inst43~0 .lut_mask = 16'hD2FB;
defparam \inst24|inst43~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y8_N12
cycloneive_lcell_comb \inst24|inst37~0 (
// Equation(s):
// \inst24|inst37~0_combout  = (\inst18|inst6~0_combout  & ((\inst20|inst6~0_combout ) # ((!\inst17|inst6~0_combout )))) # (!\inst18|inst6~0_combout  & ((\inst19|inst6~0_combout  & (\inst20|inst6~0_combout )) # (!\inst19|inst6~0_combout  & 
// ((!\inst17|inst6~0_combout )))))

	.dataa(\inst20|inst6~0_combout ),
	.datab(\inst19|inst6~0_combout ),
	.datac(\inst18|inst6~0_combout ),
	.datad(\inst17|inst6~0_combout ),
	.cin(gnd),
	.combout(\inst24|inst37~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst24|inst37~0 .lut_mask = 16'hA8FB;
defparam \inst24|inst37~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y8_N4
cycloneive_lcell_comb \inst2~0 (
// Equation(s):
// \inst2~0_combout  = (\a2~input_o ) # ((\a1~input_o ) # ((\a0~input_o ) # (\a3~input_o )))

	.dataa(\a2~input_o ),
	.datab(\a1~input_o ),
	.datac(\a0~input_o ),
	.datad(\a3~input_o ),
	.cin(gnd),
	.combout(\inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~0 .lut_mask = 16'hFFFE;
defparam \inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \a_sig~input (
	.i(a_sig),
	.ibar(gnd),
	.o(\a_sig~input_o ));
// synopsys translate_off
defparam \a_sig~input .bus_hold = "false";
defparam \a_sig~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X112_Y8_N6
cycloneive_lcell_comb inst33(
// Equation(s):
// \inst33~combout  = (\inst2~0_combout  & \a_sig~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2~0_combout ),
	.datad(\a_sig~input_o ),
	.cin(gnd),
	.combout(\inst33~combout ),
	.cout());
// synopsys translate_off
defparam inst33.lut_mask = 16'hF000;
defparam inst33.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y8_N12
cycloneive_lcell_comb inst29(
// Equation(s):
// \inst29~combout  = (\b3~input_o ) # ((\b1~input_o ) # ((\b0~input_o ) # (\b2~input_o )))

	.dataa(\b3~input_o ),
	.datab(\b1~input_o ),
	.datac(\b0~input_o ),
	.datad(\b2~input_o ),
	.cin(gnd),
	.combout(\inst29~combout ),
	.cout());
// synopsys translate_off
defparam inst29.lut_mask = 16'hFFFE;
defparam inst29.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y7_N15
cycloneive_io_ibuf \b_sig~input (
	.i(b_sig),
	.ibar(gnd),
	.o(\b_sig~input_o ));
// synopsys translate_off
defparam \b_sig~input .bus_hold = "false";
defparam \b_sig~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X112_Y8_N24
cycloneive_lcell_comb inst34(
// Equation(s):
// \inst34~combout  = (\inst29~combout  & \b_sig~input_o )

	.dataa(\inst29~combout ),
	.datab(gnd),
	.datac(\b_sig~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst34~combout ),
	.cout());
// synopsys translate_off
defparam inst34.lut_mask = 16'hA0A0;
defparam inst34.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y8_N18
cycloneive_lcell_comb \inst31~0 (
// Equation(s):
// \inst31~0_combout  = (\inst29~combout  & (\inst2~0_combout  & (\b_sig~input_o  $ (\a_sig~input_o ))))

	.dataa(\inst29~combout ),
	.datab(\b_sig~input_o ),
	.datac(\inst2~0_combout ),
	.datad(\a_sig~input_o ),
	.cin(gnd),
	.combout(\inst31~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst31~0 .lut_mask = 16'h2080;
defparam \inst31~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y8_N22
cycloneive_lcell_comb inst31(
// Equation(s):
// \inst31~combout  = (\inst31~0_combout  & (((!\inst23|inst14~1_combout ) # (!\inst10|inst|inst7~2_combout )) # (!\inst20|inst|inst7~combout )))

	.dataa(\inst20|inst|inst7~combout ),
	.datab(\inst10|inst|inst7~2_combout ),
	.datac(\inst23|inst14~1_combout ),
	.datad(\inst31~0_combout ),
	.cin(gnd),
	.combout(\inst31~combout ),
	.cout());
// synopsys translate_off
defparam inst31.lut_mask = 16'h7F00;
defparam inst31.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y8_N24
cycloneive_lcell_comb \inst38~0 (
// Equation(s):
// \inst38~0_combout  = (\inst19|inst6~0_combout ) # (\a0~input_o  $ (((\b0~input_o  & !\inst20|inst|inst7~combout ))))

	.dataa(\inst19|inst6~0_combout ),
	.datab(\a0~input_o ),
	.datac(\b0~input_o ),
	.datad(\inst20|inst|inst7~combout ),
	.cin(gnd),
	.combout(\inst38~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst38~0 .lut_mask = 16'hEEBE;
defparam \inst38~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y8_N4
cycloneive_lcell_comb \inst38~1 (
// Equation(s):
// \inst38~1_combout  = (\inst33~combout  & ((\inst20|inst6~0_combout ) # ((\inst38~0_combout ) # (\inst18|inst6~0_combout ))))

	.dataa(\inst20|inst6~0_combout ),
	.datab(\inst38~0_combout ),
	.datac(\inst18|inst6~0_combout ),
	.datad(\inst33~combout ),
	.cin(gnd),
	.combout(\inst38~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst38~1 .lut_mask = 16'hFE00;
defparam \inst38~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign a4_o = \a4_o~output_o ;

assign a5_o = \a5_o~output_o ;

assign a6_o = \a6_o~output_o ;

assign a3_o = \a3_o~output_o ;

assign a2_o = \a2_o~output_o ;

assign a1_o = \a1_o~output_o ;

assign a0_o = \a0_o~output_o ;

assign b4_o = \b4_o~output_o ;

assign b5_o = \b5_o~output_o ;

assign b6_o = \b6_o~output_o ;

assign b3_o = \b3_o~output_o ;

assign b2_o = \b2_o~output_o ;

assign b1_o = \b1_o~output_o ;

assign b0_o = \b0_o~output_o ;

assign r1_0 = \r1_0~output_o ;

assign r1_1 = \r1_1~output_o ;

assign r1_2 = \r1_2~output_o ;

assign r1_3 = \r1_3~output_o ;

assign r1_6 = \r1_6~output_o ;

assign r1_5 = \r1_5~output_o ;

assign r1_4 = \r1_4~output_o ;

assign r0_0 = \r0_0~output_o ;

assign r0_1 = \r0_1~output_o ;

assign r0_2 = \r0_2~output_o ;

assign r0_3 = \r0_3~output_o ;

assign r0_6 = \r0_6~output_o ;

assign r0_5 = \r0_5~output_o ;

assign r0_4 = \r0_4~output_o ;

assign a_sig_o = \a_sig_o~output_o ;

assign b_sig_o = \b_sig_o~output_o ;

assign q_sig_o = \q_sig_o~output_o ;

assign r_sig_o = \r_sig_o~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
