// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition"

// DATE "04/10/2024 20:29:46"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module aula04 (
	s0,
	a,
	b,
	c,
	d,
	s1,
	s2,
	s3,
	s4,
	s5,
	s6);
output 	s0;
input 	a;
input 	b;
input 	c;
input 	d;
output 	s1;
output 	s2;
output 	s3;
output 	s4;
output 	s5;
output 	s6;

// Design Ports Information
// s0	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s2	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s3	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s4	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s5	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s6	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \s0~output_o ;
wire \s1~output_o ;
wire \s2~output_o ;
wire \s3~output_o ;
wire \s4~output_o ;
wire \s5~output_o ;
wire \s6~output_o ;
wire \c~input_o ;
wire \b~input_o ;
wire \a~input_o ;
wire \d~input_o ;
wire \inst14~0_combout ;
wire \inst2~0_combout ;
wire \inst4~0_combout ;
wire \inst26~0_combout ;
wire \inst37~0_combout ;
wire \inst43~0_combout ;
wire \inst50~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \s0~output (
	.i(!\inst14~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s0~output_o ),
	.obar());
// synopsys translate_off
defparam \s0~output .bus_hold = "false";
defparam \s0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \s1~output (
	.i(!\inst2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s1~output_o ),
	.obar());
// synopsys translate_off
defparam \s1~output .bus_hold = "false";
defparam \s1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \s2~output (
	.i(!\inst4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s2~output_o ),
	.obar());
// synopsys translate_off
defparam \s2~output .bus_hold = "false";
defparam \s2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \s3~output (
	.i(!\inst26~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s3~output_o ),
	.obar());
// synopsys translate_off
defparam \s3~output .bus_hold = "false";
defparam \s3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \s4~output (
	.i(!\inst37~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s4~output_o ),
	.obar());
// synopsys translate_off
defparam \s4~output .bus_hold = "false";
defparam \s4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \s5~output (
	.i(!\inst43~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s5~output_o ),
	.obar());
// synopsys translate_off
defparam \s5~output .bus_hold = "false";
defparam \s5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \s6~output (
	.i(!\inst50~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s6~output_o ),
	.obar());
// synopsys translate_off
defparam \s6~output .bus_hold = "false";
defparam \s6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \c~input (
	.i(c),
	.ibar(gnd),
	.o(\c~input_o ));
// synopsys translate_off
defparam \c~input .bus_hold = "false";
defparam \c~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \d~input (
	.i(d),
	.ibar(gnd),
	.o(\d~input_o ));
// synopsys translate_off
defparam \d~input .bus_hold = "false";
defparam \d~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N16
cycloneive_lcell_comb \inst14~0 (
// Equation(s):
// \inst14~0_combout  = (\b~input_o  & ((\c~input_o ) # (\a~input_o  $ (\d~input_o )))) # (!\b~input_o  & ((\c~input_o  $ (\a~input_o )) # (!\d~input_o )))

	.dataa(\c~input_o ),
	.datab(\b~input_o ),
	.datac(\a~input_o ),
	.datad(\d~input_o ),
	.cin(gnd),
	.combout(\inst14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14~0 .lut_mask = 16'h9EFB;
defparam \inst14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N18
cycloneive_lcell_comb \inst2~0 (
// Equation(s):
// \inst2~0_combout  = (\c~input_o  & ((\d~input_o  & ((!\a~input_o ))) # (!\d~input_o  & (!\b~input_o )))) # (!\c~input_o  & ((\a~input_o  $ (!\d~input_o )) # (!\b~input_o )))

	.dataa(\c~input_o ),
	.datab(\b~input_o ),
	.datac(\a~input_o ),
	.datad(\d~input_o ),
	.cin(gnd),
	.combout(\inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~0 .lut_mask = 16'h5B37;
defparam \inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N12
cycloneive_lcell_comb \inst4~0 (
// Equation(s):
// \inst4~0_combout  = (\b~input_o  & (((!\c~input_o  & \d~input_o )) # (!\a~input_o ))) # (!\b~input_o  & (((\a~input_o ) # (\d~input_o )) # (!\c~input_o )))

	.dataa(\c~input_o ),
	.datab(\b~input_o ),
	.datac(\a~input_o ),
	.datad(\d~input_o ),
	.cin(gnd),
	.combout(\inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~0 .lut_mask = 16'h7F3D;
defparam \inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N30
cycloneive_lcell_comb \inst26~0 (
// Equation(s):
// \inst26~0_combout  = (\c~input_o  & ((\b~input_o  & ((!\d~input_o ))) # (!\b~input_o  & ((\d~input_o ) # (!\a~input_o ))))) # (!\c~input_o  & ((\a~input_o ) # (\b~input_o  $ (!\d~input_o ))))

	.dataa(\c~input_o ),
	.datab(\b~input_o ),
	.datac(\a~input_o ),
	.datad(\d~input_o ),
	.cin(gnd),
	.combout(\inst26~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst26~0 .lut_mask = 16'h76DB;
defparam \inst26~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N8
cycloneive_lcell_comb \inst37~0 (
// Equation(s):
// \inst37~0_combout  = (\c~input_o  & (((\a~input_o ) # (!\d~input_o )))) # (!\c~input_o  & ((\b~input_o  & (\a~input_o )) # (!\b~input_o  & ((!\d~input_o )))))

	.dataa(\c~input_o ),
	.datab(\b~input_o ),
	.datac(\a~input_o ),
	.datad(\d~input_o ),
	.cin(gnd),
	.combout(\inst37~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst37~0 .lut_mask = 16'hE0FB;
defparam \inst37~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N26
cycloneive_lcell_comb \inst43~0 (
// Equation(s):
// \inst43~0_combout  = (\c~input_o  & ((\a~input_o ) # ((\b~input_o  & !\d~input_o )))) # (!\c~input_o  & ((\b~input_o  $ (\a~input_o )) # (!\d~input_o )))

	.dataa(\c~input_o ),
	.datab(\b~input_o ),
	.datac(\a~input_o ),
	.datad(\d~input_o ),
	.cin(gnd),
	.combout(\inst43~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst43~0 .lut_mask = 16'hB4FD;
defparam \inst43~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N28
cycloneive_lcell_comb \inst50~0 (
// Equation(s):
// \inst50~0_combout  = (\d~input_o  & ((\a~input_o ) # (\c~input_o  $ (\b~input_o )))) # (!\d~input_o  & ((\c~input_o ) # (\b~input_o  $ (\a~input_o ))))

	.dataa(\c~input_o ),
	.datab(\b~input_o ),
	.datac(\a~input_o ),
	.datad(\d~input_o ),
	.cin(gnd),
	.combout(\inst50~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst50~0 .lut_mask = 16'hF6BE;
defparam \inst50~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign s0 = \s0~output_o ;

assign s1 = \s1~output_o ;

assign s2 = \s2~output_o ;

assign s3 = \s3~output_o ;

assign s4 = \s4~output_o ;

assign s5 = \s5~output_o ;

assign s6 = \s6~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
